File: src/leaps.f


c$$$      SUBROUTINE INCLUD(NP, NRBAR, WEIGHT, XROW, YELEM, D,
c$$$     +      RBAR, THETAB, SSERR, IER)
c$$$C
c$$$C     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
c$$$C     Modified from algorithm AS 75.1
c$$$C
c$$$C     Calling this routine updates d, rbar, thetab and sserr by the
c$$$C     inclusion of xrow, yelem with the specified weight.   The number
c$$$C     of columns (variables) may exceed the number of rows (cases).
c$$$C
c$$$C**** WARNING: The elements of XROW are overwritten  ****
c$$$C
c$$$      INTEGER NP, NRBAR, IER
c$$$      DOUBLE PRECISION WEIGHT, XROW(NP), YELEM, D(NP), RBAR(*),
c$$$     +    THETAB(NP), SSERR
c$$$C
c$$$C     Local variables
c$$$C
c$$$      INTEGER I, K, NEXTR
c$$$      DOUBLE PRECISION ZERO, W, Y, XI, DI, WXI, DPI, CBAR, SBAR, XK
c$$$C
c$$$      DATA ZERO/0.D0/
c$$$C
c$$$C     Some checks.
c$$$C
c$$$      IER = 0
c$$$      IF (NP .LT. 1) IER = 1
c$$$      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
c$$$      IF (IER .NE. 0) RETURN
c$$$C
c$$$      W = WEIGHT
c$$$      Y = YELEM
c$$$      NEXTR = 1
c$$$      DO 30 I = 1, NP
c$$$C
c$$$C     Skip unnecessary transformations.   Test on exact zeroes must be
c$$$C     used or stability can be destroyed.
c$$$C
c$$$	IF (W .EQ. ZERO) RETURN
c$$$	XI = XROW(I)
c$$$	IF (XI .EQ. ZERO) THEN
c$$$	  NEXTR = NEXTR + NP - I
c$$$	  GO TO 30
c$$$	END IF
c$$$	DI = D(I)
c$$$	WXI = W * XI
c$$$	DPI = DI + WXI*XI
c$$$	CBAR = DI / DPI
c$$$	SBAR = WXI / DPI
c$$$	W = CBAR * W
c$$$	D(I) = DPI
c$$$	IF (I .EQ. NP) GO TO 20
c$$$	DO 10 K = I+1, NP
c$$$	  XK = XROW(K)
c$$$	  XROW(K) = XK - XI * RBAR(NEXTR)
c$$$	  RBAR(NEXTR) = CBAR * RBAR(NEXTR) + SBAR * XK
c$$$	  NEXTR = NEXTR + 1
c$$$   10   CONTINUE
c$$$   20   XK = Y
c$$$	Y = XK - XI * THETAB(I)
c$$$	THETAB(I) = CBAR * THETAB(I) + SBAR * XK
c$$$   30 CONTINUE
c$$$C
c$$$C     Y * SQRT(W) is now equal to Brown & Durbin's recursive residual.
c$$$C
c$$$      SSERR = SSERR + W * Y * Y
c$$$C
c$$$      RETURN
c$$$      END
      SUBROUTINE ADD1(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST, TOL, SS,
     +         SXX, SXY, SMAX, JMAX, IER)
C
C     Calculate the reduction in residual sum of squares when one
C     variable, selected from those in positions FIRST .. LAST, is
C     added, given that the variables in positions 1 .. FIRST-1 (if
C     any) are already included.
C
      INTEGER NP, NRBAR, FIRST, LAST, JMAX, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), TOL(NP), SS(NP),
     +        SXX(NP), SXY(NP), SMAX
C
C     Local variables
C
      INTEGER J, INC, POS, ROW, COL
      DOUBLE PRECISION ZERO, DIAG, DY, SSQX
      DATA ZERO/0.D0/
C
C     Check call arguments
C
      JMAX = 0
      SMAX = ZERO
      IER = 0
      IF (FIRST .GT. NP) IER = 1
      IF (LAST .LT. FIRST) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (IER .NE. 0) RETURN
C
C     Accumulate sums of squares & products from row FIRST
C
      DO 10 J = FIRST, LAST
	SXX(J) = ZERO
	SXY(J) = ZERO
   10 CONTINUE
      INC = NP - LAST
      POS = (FIRST-1) * (NP+NP-FIRST)/2 + 1
      DO 30 ROW = FIRST, LAST
	DIAG = D(ROW)
	DY = DIAG * THETAB(ROW)
	SXX(ROW) = SXX(ROW) + DIAG
	SXY(ROW) = SXY(ROW) + DY
	DO 20 COL = ROW+1, LAST
	  SXX(COL) = SXX(COL) + DIAG * RBAR(POS)**2
	  SXY(COL) = SXY(COL) + DY * RBAR(POS)
	  POS = POS + 1
   20   CONTINUE
	POS = POS + INC
   30 CONTINUE
C
C     Incremental sum of squares for a variable = SXY * SXY / SXX.
C     Calculate whenever sqrt(SXX) > TOL for that variable.
C
      DO 40 J = FIRST, LAST
	SSQX = SXX(J)
	IF (SQRT(SSQX) .GT. TOL(J)) THEN
	  SS(J) = SXY(J)**2 / SXX(J)
	  IF (SS(J) .GT. SMAX) THEN
	    SMAX = SS(J)
	    JMAX = J
	  END IF
	ELSE
	  SS(J) = ZERO
	END IF
   40 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* $$$      SUBROUTINE INCLUD(NP, NRBAR, WEIGHT, XROW, YELEM, D, */
/* $$$     +      RBAR, THETAB, SSERR, IER) */
/* $$$C */
/* $$$C     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2 */
/* $$$C     Modified from algorithm AS 75.1 */
/* $$$C */
/* $$$C     Calling this routine updates d, rbar, thetab and sserr by the */
/*$$$C     inclusion of xrow, yelem with the specified weight.   The number*/
/* $$$C     of columns (variables) may exceed the number of rows (cases). */
/* $$$C */
/* $$$C**** WARNING: The elements of XROW are overwritten  **** */
/* $$$C */
/* $$$      INTEGER NP, NRBAR, IER */
/* $$$      DOUBLE PRECISION WEIGHT, XROW(NP), YELEM, D(NP), RBAR(*), */
/* $$$     +    THETAB(NP), SSERR */
/* $$$C */
/* $$$C     Local variables */
/* $$$C */
/* $$$      INTEGER I, K, NEXTR */
/* $$$      DOUBLE PRECISION ZERO, W, Y, XI, DI, WXI, DPI, CBAR, SBAR, XK */
/* $$$C */
/* $$$      DATA ZERO/0.D0/ */
/* $$$C */
/* $$$C     Some checks. */
/* $$$C */
/* $$$      IER = 0 */
/* $$$      IF (NP .LT. 1) IER = 1 */
/* $$$      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2 */
/* $$$      IF (IER .NE. 0) RETURN */
/* $$$C */
/* $$$      W = WEIGHT */
/* $$$      Y = YELEM */
/* $$$      NEXTR = 1 */
/* $$$      DO 30 I = 1, NP */
/* $$$C */
/*$$$C     Skip unnecessary transformations.   Test on exact zeroes must be*/
/* $$$C     used or stability can be destroyed. */
/* $$$C */
/* $$$	IF (W .EQ. ZERO) RETURN */
/* $$$	XI = XROW(I) */
/* $$$	IF (XI .EQ. ZERO) THEN */
/* $$$	  NEXTR = NEXTR + NP - I */
/* $$$	  GO TO 30 */
/* $$$	END IF */
/* $$$	DI = D(I) */
/* $$$	WXI = W * XI */
/* $$$	DPI = DI + WXI*XI */
/* $$$	CBAR = DI / DPI */
/* $$$	SBAR = WXI / DPI */
/* $$$	W = CBAR * W */
/* $$$	D(I) = DPI */
/* $$$	IF (I .EQ. NP) GO TO 20 */
/* $$$	DO 10 K = I+1, NP */
/* $$$	  XK = XROW(K) */
/* $$$	  XROW(K) = XK - XI * RBAR(NEXTR) */
/* $$$	  RBAR(NEXTR) = CBAR * RBAR(NEXTR) + SBAR * XK */
/* $$$	  NEXTR = NEXTR + 1 */
/* $$$   10   CONTINUE */
/* $$$   20   XK = Y */
/* $$$	Y = XK - XI * THETAB(I) */
/* $$$	THETAB(I) = CBAR * THETAB(I) + SBAR * XK */
/* $$$   30 CONTINUE */
/* $$$C */
/*$$$C     Y * SQRT(W) is now equal to Brown & Durbin's recursive residual.*/
/* $$$C */
/* $$$      SSERR = SSERR + W * Y * Y */
/* $$$C */
/* $$$      RETURN */
/* $$$      END */
/* Subroutine */ int add1_(np, nrbar, d, rbar, thetab, first, last, tol, ss, 
	sxx, sxy, smax, jmax, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last;
doublereal *tol, *ss, *sxx, *sxy, *smax;
integer *jmax, *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal diag, ssqx;
    static integer j;
    static doublereal dy;
    static integer inc, col, pos, row;


/*     Calculate the reduction in residual sum of squares when one */
/*     variable, selected from those in positions FIRST .. LAST, is */
/*     added, given that the variables in positions 1 .. FIRST-1 (if */
/*     any) are already included. */


/*     Local variables */

    /* Parameter adjustments */
    --sxy;
    --sxx;
    --ss;
    --tol;
    --thetab;
    --d;
    --rbar;

    /* Function Body */

/*     Check call arguments */

    *jmax = 0;
    *smax = zero;
    *ier = 0;
    if (*first > *np) {
	*ier = 1;
    }
    if (*last < *first) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*ier != 0) {
	return 0;
    }

/*     Accumulate sums of squares & products from row FIRST */

    i__1 = *last;
    for (j = *first; j <= i__1; ++j) {
	sxx[j] = zero;
	sxy[j] = zero;
/* L10: */
    }
    inc = *np - *last;
    pos = (*first - 1) * (*np + *np - *first) / 2 + 1;
    i__1 = *last;
    for (row = *first; row <= i__1; ++row) {
	diag = d[row];
	dy = diag * thetab[row];
	sxx[row] += diag;
	sxy[row] += dy;
	i__2 = *last;
	for (col = row + 1; col <= i__2; ++col) {
/* Computing 2nd power */
	    d__1 = rbar[pos];
	    sxx[col] += diag * (d__1 * d__1);
	    sxy[col] += dy * rbar[pos];
	    ++pos;
/* L20: */
	}
	pos += inc;
/* L30: */
    }

/*     Incremental sum of squares for a variable = SXY * SXY / SXX. */
/*     Calculate whenever sqrt(SXX) > TOL for that variable. */

    i__1 = *last;
    for (j = *first; j <= i__1; ++j) {
	ssqx = sxx[j];
	if (sqrt(ssqx) > tol[j]) {
/* Computing 2nd power */
	    d__1 = sxy[j];
	    ss[j] = d__1 * d__1 / sxx[j];
	    if (ss[j] > *smax) {
		*smax = ss[j];
		*jmax = j;
	    }
	} else {
	    ss[j] = zero;
	}
/* L40: */
    }

    return 0;
}
