File: src/leaps.f


      SUBROUTINE REGCF(NP, NRBAR, D, RBAR, THETAB, TOL, BETA,
     +     NREQ, IER)
C
C     ALGORITHM AS274  APPL. STATIST. (1992) VOL 41, NO. x
C
C     Modified version of AS75.4 to calculate regression coefficients
C     for the first NREQ variables, given an orthogonal reduction from
C     AS75.1.
C
      INTEGER NP, NRBAR, NREQ, IER
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), TOL(NP),
     +     BETA(NP)
C
C     Local variables
C
      INTEGER I, J, NEXTR
      DOUBLE PRECISION ZERO
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (NREQ .LT. 1 .OR. NREQ .GT. NP) IER = IER + 4
      IF (IER .NE. 0) RETURN
C
      DO 20 I = NREQ, 1, -1
      IF (SQRT(D(I)) .LT. TOL(I)) THEN
      BETA(I) = ZERO
      D(I) = ZERO
      GO TO 20
      END IF
      BETA(I) = THETAB(I)
      NEXTR = (I-1) * (NP+NP-I)/2 + 1
      DO 10 J = I+1, NREQ
      BETA(I) = BETA(I) - RBAR(NEXTR) * BETA(J)
      NEXTR = NEXTR + 1
   10 CONTINUE
   20 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int regcf_(np, nrbar, d, rbar, thetab, tol, beta, nreq, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab, *tol, *beta;
integer *nreq, *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i, j, nextr;


/*     ALGORITHM AS274  APPL. STATIST. (1992) VOL 41, NO. x */

/*     Modified version of AS75.4 to calculate regression coefficients */
/*     for the first NREQ variables, given an orthogonal reduction from */
/*     AS75.1. */


/*     Local variables */


    /* Parameter adjustments */
    --beta;
    --tol;
    --thetab;
    --d;
    --rbar;

    /* Function Body */

/*     Some checks. */

    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*nreq < 1 || *nreq > *np) {
	*ier += 4;
    }
    if (*ier != 0) {
	return 0;
    }

    for (i = *nreq; i >= 1; --i) {
	if (sqrt(d[i]) < tol[i]) {
	    beta[i] = zero;
	    d[i] = zero;
	    goto L20;
	}
	beta[i] = thetab[i];
	nextr = (i - 1) * (*np + *np - i) / 2 + 1;
	i__1 = *nreq;
	for (j = i + 1; j <= i__1; ++j) {
	    beta[i] -= rbar[nextr] * beta[j];
	    ++nextr;
/* L10: */
	}
L20:
	;
    }

    return 0;
}
