File: src/leapshdr.f
      SUBROUTINE MAKEQR(NP,NN,WEIGHTS,TXMAT,YVEC,D,RBAR,THETAB,
     $     SSERR,IER)
C     Calls INCLUD to construct Banachiewicz factorisation
C
C     
      INTEGER NP, NN, IER
      DOUBLE PRECISION WEIGHTS(NN), TXMAT(*), YVEC(NN), D(NP), RBAR(*), 
     +     THETAB(NP), SSERR
C     local variables
      INTEGER I, NRBAR
      IER=0
      NRBAR=(NP*(NP-1))/2
      DO 10 I=0, NN-1
         CALL INCLUD(NP,NRBAR,WEIGHTS(I+1),TXMAT(I*NP+1),YVEC(I+1),D,
     $        RBAR,THETAB, SSERR,IER)
         IF (IER .NE. 0) RETURN
 10   CONTINUE
      RETURN
      END

File: src-c/leapshdr.c
/* Subroutine */ int makeqr_(np, nn, weights, txmat, yvec, d, rbar, thetab, 
	sserr, ier)
integer *np, *nn;
doublereal *weights, *txmat, *yvec, *d, *rbar, *thetab, *sserr;
integer *ier;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i, nrbar;
    extern /* Subroutine */ int includ_();

/*     Calls INCLUD to construct Banachiewicz factorisation */


/*     local variables */
    /* Parameter adjustments */
    --thetab;
    --d;
    --yvec;
    --weights;
    --txmat;
    --rbar;

    /* Function Body */
    *ier = 0;
    nrbar = *np * (*np - 1) / 2;
    i__1 = *nn - 1;
    for (i = 0; i <= i__1; ++i) {
	includ_(np, &nrbar, &weights[i + 1], &txmat[i * *np + 1], &yvec[i + 1]
		, &d[1], &rbar[1], &thetab[1], sserr, ier);
	if (*ier != 0) {
	    return 0;
	}
/* L10: */
    }
    return 0;
}
