File: src/leaps.f
c$$$ 9850 FORMAT('+How many variables ? ')
c$$$      READ(LIN, 8010) NV
c$$$      WRITE(LOUT, 9920)
c$$$      DO 910 I = 1, NV
c$$$  910 READ(LIN, *) IWK(I)
c$$$      LAST = NCOLS
c$$$      J = LAST
c$$$  920 L = VORDER(J)
c$$$      DO 930 M = 1, NV
c$$$	IF(L .EQ. IWK(M)) GO TO 940
c$$$  930 CONTINUE
c$$$      GO TO 960
c$$$  940 IF(J .EQ. LAST) GO TO 950
c$$$      CALL VMOVE(NCOLS, NRBAR, VORDER, EL, U, RHS, SSQ, J, LAST, TOL,
c$$$     +    IER)
c$$$  950 LAST = LAST - 1
c$$$      IF(J .LT. FIRST) FIRST = FIRST - 1
c$$$  960 J = J - 1
c$$$      IF(J .GT. 0) GO TO 920
c$$$      GO TO 100
c$$$C
c$$$C----------------------------------------------------------------------
c$$$C
c$$$C     Print current order of the first NV variables and their RSS's.
c$$$C
c$$$ 1100 WRITE(LOUT, 9900)
c$$$ 9900 FORMAT(' Order  Variable   Resid.sumsq.')
c$$$      DO 1110 I = 1-ICONST, NV-ICONST
c$$$	J = VORDER(I)
c$$$	WRITE(LOUT, 9910) I, VNAME(J), SSQ(I)
c$$$ 9910   FORMAT(I5, 3X, A8, 1X, G14.6)
c$$$ 1110 CONTINUE
c$$$      GO TO 100
c$$$      END
c$$$C
c$$$C
c$$$C
c$$$C
      SUBROUTINE LSORT(LOPT, IL, NBEST, NVMX)
C
C      Sort the variable numbers in LOPT into increasing order.
C
C      Latest revision - 12 February 1986
C
      DIMENSION LOPT(IL, NBEST)
      INTEGER COL, SIZE, TEMP, START
C
      IF (NVMX .LT. 2) RETURN
      DO 20 COL = 1, NBEST
	TEMP = LOPT(2, COL)
	IF (TEMP .GT. LOPT(3,COL)) THEN
	  LOPT(2,COL) = LOPT(3,COL)
	  LOPT(3,COL) = TEMP
	END IF
	IF (IL .LE. 3) GO TO 20
	START = 4
	DO 10 SIZE = 3, NVMX
	  CALL SHELL(LOPT(START,COL), SIZE)
	  START = START + SIZE
   10   CONTINUE
   20 CONTINUE
      RETURN
      END

File: src-c/leaps.c
/* $$$ 9850 FORMAT('+How many variables ? ') */
/* $$$      READ(LIN, 8010) NV */
/* $$$      WRITE(LOUT, 9920) */
/* $$$      DO 910 I = 1, NV */
/* $$$  910 READ(LIN, *) IWK(I) */
/* $$$      LAST = NCOLS */
/* $$$      J = LAST */
/* $$$  920 L = VORDER(J) */
/* $$$      DO 930 M = 1, NV */
/* $$$	IF(L .EQ. IWK(M)) GO TO 940 */
/* $$$  930 CONTINUE */
/* $$$      GO TO 960 */
/* $$$  940 IF(J .EQ. LAST) GO TO 950 */
/*$$$      CALL VMOVE(NCOLS, NRBAR, VORDER, EL, U, RHS, SSQ, J, LAST, TOL,*/
/* $$$     +    IER) */
/* $$$  950 LAST = LAST - 1 */
/* $$$      IF(J .LT. FIRST) FIRST = FIRST - 1 */
/* $$$  960 J = J - 1 */
/* $$$      IF(J .GT. 0) GO TO 920 */
/* $$$      GO TO 100 */
/* $$$C */
/*$$$C----------------------------------------------------------------------*/
/* $$$C */
/* $$$C     Print current order of the first NV variables and their RSS's. */
/* $$$C */
/* $$$ 1100 WRITE(LOUT, 9900) */
/* $$$ 9900 FORMAT(' Order  Variable   Resid.sumsq.') */
/* $$$      DO 1110 I = 1-ICONST, NV-ICONST */
/* $$$	J = VORDER(I) */
/* $$$	WRITE(LOUT, 9910) I, VNAME(J), SSQ(I) */
/* $$$ 9910   FORMAT(I5, 3X, A8, 1X, G14.6) */
/* $$$ 1110 CONTINUE */
/* $$$      GO TO 100 */
/* $$$      END */
/* $$$C */
/* $$$C */
/* $$$C */
/* $$$C */
/* Subroutine */ int lsort_(lopt, il, nbest, nvmx)
integer *lopt, *il, *nbest, *nvmx;
{
    /* System generated locals */
    integer lopt_dim1, lopt_offset, i__1, i__2;

    /* Local variables */
    static integer temp, size;
    extern /* Subroutine */ int shell_();
    static integer start, col;


/*      Sort the variable numbers in LOPT into increasing order. */

/*      Latest revision - 12 February 1986 */


    /* Parameter adjustments */
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;

    /* Function Body */
    if (*nvmx < 2) {
	return 0;
    }
    i__1 = *nbest;
    for (col = 1; col <= i__1; ++col) {
	temp = lopt[col * lopt_dim1 + 2];
	if (temp > lopt[col * lopt_dim1 + 3]) {
	    lopt[col * lopt_dim1 + 2] = lopt[col * lopt_dim1 + 3];
	    lopt[col * lopt_dim1 + 3] = temp;
	}
	if (*il <= 3) {
	    goto L20;
	}
	start = 4;
	i__2 = *nvmx;
	for (size = 3; size <= i__2; ++size) {
	    shell_(&lopt[start + col * lopt_dim1], &size);
	    start += size;
/* L10: */
	}
L20:
	;
    }
    return 0;
}
