File: src/leaps.f
C      PROGRAM START
C
C     This is the starting program for the SUBSETS package of programs.
C     It forms the upper-triangular Banachiewicz factorization of the
C     input data.
C     Free-format input is assumed, i.e. with data fields separated by
C     spaces, CR's, tabs or commas.   N.B. Some Fortran compilers will
C     not accept tabs and/or commas as delimiters.
C     Warning: Some Fortran compilers will not allow free format input
C     of character data.   This program inputs the names of variables
C     in free format.
C
C     Latest revision - 16 August 1992
C
c$$$c     IMPLICIT NONE
c$$$      integer npmax, dimu
c$$$      parameter (npmax=50, dimu=npmax*(npmax+1)/2)
c$$$      DOUBLE PRECISION U(dimu), EL(0:npmax), RHS(0:npmax), X(0:npmax),
c$$$     +                 WT, ONE, Y, RESSQ
c$$$      CHARACTER ANS, FNAME*20, VNAME(0:npmax)*8, YNAME*8, TEXT*79
c$$$      INTEGER LIN, YPOS, IPOS, I, K, ICONST, NCOLS, NOBS, NRBAR, IER,
c$$$     +        LINE1, LOUT
c$$$      LOGICAL OK, LSEL
c$$$      DATA WT/1.D0/, ONE/1.D0/, LSEL/.FALSE./
c$$$
c$$$C
c$$$C     Set unit numbers for I/O in the data statement below.
c$$$C
c$$$      DATA LIN/5/, LOUT/6/
c$$$C
c$$$C     Ask for details of the data file.
c$$$C
c$$$   10 WRITE(LOUT, 900)
c$$$  900 FORMAT(' Name of data file = ? ')
c$$$      READ(LIN, *) FNAME
c$$$C
c$$$C     Add extension .dat if none has been entered,
c$$$C     detected by the lack of a '.'
c$$$C
c$$$      IF (INDEX(FNAME, '.') .EQ. 0) THEN
c$$$	IPOS = INDEX(FNAME, ' ')
c$$$	FNAME = FNAME(1:IPOS-1) // '.dat'
c$$$      END IF
c$$$C
c$$$C     Check that file exists.
c$$$C
c$$$      INQUIRE(FILE=FNAME, EXIST=OK)
c$$$      IF (.NOT. OK) THEN
c$$$	WRITE(*, 910) FNAME
c$$$  910   FORMAT(' *** File not found - ', a, ' **')
c$$$	GO TO 10
c$$$      END IF
c$$$C
c$$$C     Display first part of file.
c$$$C
c$$$      OPEN(10, FILE=FNAME, STATUS='OLD')
c$$$      WRITE(*, *)'Start of your data file follows'
c$$$      DO 20 I = 1, 12
c$$$	READ(10, '(A)') TEXT
c$$$	WRITE(*, '(1X, A)') TEXT
c$$$   20 CONTINUE
c$$$      REWIND 10
c$$$C
c$$$      WRITE(LOUT, 920)
c$$$  920 FORMAT(' How many X-variables ? ')
c$$$      READ(LIN, *) K
c$$$      WRITE(LOUT, 930)
c$$$  930 FORMAT('+Do you want a constant in the model ? ')
c$$$      READ(LIN, *) ANS
c$$$      ICONST = 0
c$$$      IF(ANS.EQ.'Y' .OR. ANS .EQ. 'y') ICONST = 1
c$$$      NCOLS = K + ICONST
c$$$      NRBAR = NCOLS * (NCOLS - 1) / 2
c$$$C
c$$$C     Get position of dependant variable.
c$$$C
c$$$      WRITE(*, *)'Is dependant variable at end ? (Y/N): '
c$$$      READ(*, *) ANS
c$$$      IF (ANS .EQ. 'Y' .OR. ANS .EQ. 'y') THEN
c$$$	YPOS = K+1
c$$$      ELSE
c$$$	WRITE(*, *)'Enter no. of position of dependant variable: '
c$$$	READ(*, *) YPOS
c$$$	IF (YPOS .LT. 1) YPOS = 1
c$$$	IF (YPOS .GT. K) YPOS = K + 1
c$$$      END IF
c$$$C
c$$$C     Enter variable names, read them from file, or set defaults.
c$$$C
c$$$      VNAME(0) = 'Constant'
c$$$      WRITE(*, *)'Are variable names in data file ? (Y/N): '
c$$$      READ(*, *) ANS
c$$$      IF (ANS .EQ. 'Y' .OR. ANS .EQ. 'y') THEN
c$$$	WRITE(*, *)'Which line do names start on ? '
c$$$	READ(*, *) LINE1
c$$$	IF (LINE1 .GT. 1) THEN
c$$$	  DO 30 I = 1, LINE1-1
c$$$   30     READ(10, *)
c$$$	END IF
c$$$	IF (YPOS .GT. K) THEN
c$$$	  READ(10, *) (VNAME(I),I=1,K), YNAME
c$$$	ELSE IF (YPOS .EQ. 1) THEN
c$$$	  READ(10, *) YNAME, (VNAME(I),I=1,K)
c$$$	ELSE
c$$$	  READ(10, *) (VNAME(I),I=1,YPOS-1), YNAME,
c$$$     +                        (VNAME(I),I=YPOS,K)
c$$$	END IF
c$$$	REWIND 10
c$$$      ELSE
c$$$	WRITE(*, *)'Do you want to name variables ? (Y/N): '
c$$$	READ(*, '(a)') ANS
c$$$	IF (ANS .EQ. 'Y' .OR. ANS .EQ. 'y') THEN
c$$$	  WRITE(*, *)'Variable names may contain up to 8 characters'
c$$$	  WRITE(*, *)'Name for dependant (Y) variable = ? '
c$$$	  READ(*, '(a)') YNAME
c$$$	  DO 40 I = 1, K
c$$$	    WRITE(*, *)'Name for variable', I, ' = ? '
c$$$	    READ(*, '(a)') VNAME(I)
c$$$   40     CONTINUE
c$$$	ELSE
c$$$	  DO 50 I = 1, K
c$$$	    WRITE(VNAME(I), 940) I
c$$$  940       FORMAT('XVAR(', I2, ')')
c$$$   50     CONTINUE
c$$$	  YNAME = 'Dept.var'
c$$$	END IF
c$$$      END IF
c$$$C
c$$$      WRITE(*, *)'Which line does the data start on ? '
c$$$      READ(*, *) LINE1
c$$$      IF (LINE1 .GT. 1) THEN
c$$$	DO 60 I = 1, LINE1-1
c$$$   60   READ(10, *)
c$$$      END IF
c$$$C
c$$$C     Read in data and form the upper-triangular factorization.
c$$$C
c$$$      IF (ICONST .EQ. 1) THEN
c$$$	CALL CLEAR(NCOLS, NRBAR, EL, U, RHS, RESSQ, IER)
c$$$      ELSE
c$$$	CALL CLEAR(NCOLS, NRBAR, EL(1), U, RHS(1), RESSQ, IER)
c$$$      END IF
c$$$      NOBS = 1
c$$$      X(0) = ONE
c$$$C
c$$$C     Case is skipped if spurious characters are found (e.g. for
c$$$C     missing values).
c$$$C
c$$$   70 CONTINUE
c$$$      IF (YPOS .GT. K) THEN
c$$$	READ(10, *, ERR=70, END=80) (X(I),I=1,K), Y
c$$$      ELSE IF (YPOS .EQ. 1) THEN
c$$$	READ(10, *, ERR=70, END=80) Y, (X(I),I=1,K)
c$$$      ELSE
c$$$	READ(10, *, ERR=70, END=80) (X(I),I=1,YPOS-1), Y,
c$$$     +                              (X(I),I=YPOS,K)
c$$$      END IF
c$$$      IF (ICONST .EQ. 1) THEN
c$$$	CALL INCLUD(NCOLS, NRBAR, WT, X, Y, EL, U, RHS, RESSQ, IER)
c$$$      ELSE
c$$$	CALL INCLUD(NCOLS, NRBAR, WT, X(1), Y, EL(1), U, RHS(1), RESSQ,
c$$$     +              IER)
c$$$      END IF
c$$$      NOBS = NOBS + 1
c$$$      GO TO 70
c$$$C
c$$$C     Change extension to .red for output file.
c$$$C
c$$$   80 IPOS = INDEX(FNAME, '.')
c$$$      FNAME(IPOS+1:IPOS+3) = 'red'
c$$$      NOBS = NOBS - 1
c$$$C
c$$$C     Write U, EL, RHS & the residual sum of squares (RESSQ) to disk.
c$$$C
c$$$      OPEN(9, FILE=FNAME, STATUS='NEW', ACCESS='SEQUENTIAL',
c$$$     +          FORM='UNFORMATTED')
c$$$      WRITE(9) K, ICONST, NCOLS, NOBS, NRBAR, LSEL
c$$$      IF (ICONST .EQ. 0) THEN
c$$$	WRITE(9) YNAME, (VNAME(I),I=1,K)
c$$$	WRITE(9) (U(I),I=1,NRBAR), (EL(I),I=1,K), (RHS(I),I=1,K), RESSQ
c$$$      ELSE
c$$$	WRITE(9) YNAME, (VNAME(I),I=0,K)
c$$$	WRITE(9) (U(I),I=1,NRBAR), (EL(I),I=0,K), (RHS(I),I=0,K), RESSQ
c$$$      END IF
c$$$      ENDFILE 9
c$$$C
c$$$      END


      SUBROUTINE CLEAR(NP, NRBAR, D, RBAR, THETAB, SSERR, IER)
C
C     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
C
C     Sets arrays to zero prior to calling INCLUD
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), SSERR
C
C     Local variables
C
      INTEGER I
      DOUBLE PRECISION ZERO
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
      DO 10 I = 1, NP
	D(I) = ZERO
	THETAB(I) = ZERO
   10 CONTINUE
      DO 20 I = 1, NRBAR
   20 RBAR(I) = ZERO
      SSERR = ZERO
      RETURN
      END

File: src-c/leaps.c
/* $$$c     IMPLICIT NONE */
/* $$$      integer npmax, dimu */
/* $$$      parameter (npmax=50, dimu=npmax*(npmax+1)/2) */
/*$$$      DOUBLE PRECISION U(dimu), EL(0:npmax), RHS(0:npmax), X(0:npmax),*/
/* $$$     +                 WT, ONE, Y, RESSQ */
/* $$$      CHARACTER ANS, FNAME*20, VNAME(0:npmax)*8, YNAME*8, TEXT*79 */
/*$$$      INTEGER LIN, YPOS, IPOS, I, K, ICONST, NCOLS, NOBS, NRBAR, IER,*/
/* $$$     +        LINE1, LOUT */
/* $$$      LOGICAL OK, LSEL */
/* $$$      DATA WT/1.D0/, ONE/1.D0/, LSEL/.FALSE./ */
/* $$$ */
/* $$$C */
/* $$$C     Set unit numbers for I/O in the data statement below. */
/* $$$C */
/* $$$      DATA LIN/5/, LOUT/6/ */
/* $$$C */
/* $$$C     Ask for details of the data file. */
/* $$$C */
/* $$$   10 WRITE(LOUT, 900) */
/* $$$  900 FORMAT(' Name of data file = ? ') */
/* $$$      READ(LIN, *) FNAME */
/* $$$C */
/* $$$C     Add extension .dat if none has been entered, */
/* $$$C     detected by the lack of a '.' */
/* $$$C */
/* $$$      IF (INDEX(FNAME, '.') .EQ. 0) THEN */
/* $$$	IPOS = INDEX(FNAME, ' ') */
/* $$$	FNAME = FNAME(1:IPOS-1) // '.dat' */
/* $$$      END IF */
/* $$$C */
/* $$$C     Check that file exists. */
/* $$$C */
/* $$$      INQUIRE(FILE=FNAME, EXIST=OK) */
/* $$$      IF (.NOT. OK) THEN */
/* $$$	WRITE(*, 910) FNAME */
/* $$$  910   FORMAT(' *** File not found - ', a, ' **') */
/* $$$	GO TO 10 */
/* $$$      END IF */
/* $$$C */
/* $$$C     Display first part of file. */
/* $$$C */
/* $$$      OPEN(10, FILE=FNAME, STATUS='OLD') */
/* $$$      WRITE(*, *)'Start of your data file follows' */
/* $$$      DO 20 I = 1, 12 */
/* $$$	READ(10, '(A)') TEXT */
/* $$$	WRITE(*, '(1X, A)') TEXT */
/* $$$   20 CONTINUE */
/* $$$      REWIND 10 */
/* $$$C */
/* $$$      WRITE(LOUT, 920) */
/* $$$  920 FORMAT(' How many X-variables ? ') */
/* $$$      READ(LIN, *) K */
/* $$$      WRITE(LOUT, 930) */
/* $$$  930 FORMAT('+Do you want a constant in the model ? ') */
/* $$$      READ(LIN, *) ANS */
/* $$$      ICONST = 0 */
/* $$$      IF(ANS.EQ.'Y' .OR. ANS .EQ. 'y') ICONST = 1 */
/* $$$      NCOLS = K + ICONST */
/* $$$      NRBAR = NCOLS * (NCOLS - 1) / 2 */
/* $$$C */
/* $$$C     Get position of dependant variable. */
/* $$$C */
/* $$$      WRITE(*, *)'Is dependant variable at end ? (Y/N): ' */
/* $$$      READ(*, *) ANS */
/* $$$      IF (ANS .EQ. 'Y' .OR. ANS .EQ. 'y') THEN */
/* $$$	YPOS = K+1 */
/* $$$      ELSE */
/* $$$	WRITE(*, *)'Enter no. of position of dependant variable: ' */
/* $$$	READ(*, *) YPOS */
/* $$$	IF (YPOS .LT. 1) YPOS = 1 */
/* $$$	IF (YPOS .GT. K) YPOS = K + 1 */
/* $$$      END IF */
/* $$$C */
/* $$$C     Enter variable names, read them from file, or set defaults. */
/* $$$C */
/* $$$      VNAME(0) = 'Constant' */
/* $$$      WRITE(*, *)'Are variable names in data file ? (Y/N): ' */
/* $$$      READ(*, *) ANS */
/* $$$      IF (ANS .EQ. 'Y' .OR. ANS .EQ. 'y') THEN */
/* $$$	WRITE(*, *)'Which line do names start on ? ' */
/* $$$	READ(*, *) LINE1 */
/* $$$	IF (LINE1 .GT. 1) THEN */
/* $$$	  DO 30 I = 1, LINE1-1 */
/* $$$   30     READ(10, *) */
/* $$$	END IF */
/* $$$	IF (YPOS .GT. K) THEN */
/* $$$	  READ(10, *) (VNAME(I),I=1,K), YNAME */
/* $$$	ELSE IF (YPOS .EQ. 1) THEN */
/* $$$	  READ(10, *) YNAME, (VNAME(I),I=1,K) */
/* $$$	ELSE */
/* $$$	  READ(10, *) (VNAME(I),I=1,YPOS-1), YNAME, */
/* $$$     +                        (VNAME(I),I=YPOS,K) */
/* $$$	END IF */
/* $$$	REWIND 10 */
/* $$$      ELSE */
/* $$$	WRITE(*, *)'Do you want to name variables ? (Y/N): ' */
/* $$$	READ(*, '(a)') ANS */
/* $$$	IF (ANS .EQ. 'Y' .OR. ANS .EQ. 'y') THEN */
/* $$$	  WRITE(*, *)'Variable names may contain up to 8 characters' */
/* $$$	  WRITE(*, *)'Name for dependant (Y) variable = ? ' */
/* $$$	  READ(*, '(a)') YNAME */
/* $$$	  DO 40 I = 1, K */
/* $$$	    WRITE(*, *)'Name for variable', I, ' = ? ' */
/* $$$	    READ(*, '(a)') VNAME(I) */
/* $$$   40     CONTINUE */
/* $$$	ELSE */
/* $$$	  DO 50 I = 1, K */
/* $$$	    WRITE(VNAME(I), 940) I */
/* $$$  940       FORMAT('XVAR(', I2, ')') */
/* $$$   50     CONTINUE */
/* $$$	  YNAME = 'Dept.var' */
/* $$$	END IF */
/* $$$      END IF */
/* $$$C */
/* $$$      WRITE(*, *)'Which line does the data start on ? ' */
/* $$$      READ(*, *) LINE1 */
/* $$$      IF (LINE1 .GT. 1) THEN */
/* $$$	DO 60 I = 1, LINE1-1 */
/* $$$   60   READ(10, *) */
/* $$$      END IF */
/* $$$C */
/* $$$C     Read in data and form the upper-triangular factorization. */
/* $$$C */
/* $$$      IF (ICONST .EQ. 1) THEN */
/* $$$	CALL CLEAR(NCOLS, NRBAR, EL, U, RHS, RESSQ, IER) */
/* $$$      ELSE */
/* $$$	CALL CLEAR(NCOLS, NRBAR, EL(1), U, RHS(1), RESSQ, IER) */
/* $$$      END IF */
/* $$$      NOBS = 1 */
/* $$$      X(0) = ONE */
/* $$$C */
/* $$$C     Case is skipped if spurious characters are found (e.g. for */
/* $$$C     missing values). */
/* $$$C */
/* $$$   70 CONTINUE */
/* $$$      IF (YPOS .GT. K) THEN */
/* $$$	READ(10, *, ERR=70, END=80) (X(I),I=1,K), Y */
/* $$$      ELSE IF (YPOS .EQ. 1) THEN */
/* $$$	READ(10, *, ERR=70, END=80) Y, (X(I),I=1,K) */
/* $$$      ELSE */
/* $$$	READ(10, *, ERR=70, END=80) (X(I),I=1,YPOS-1), Y, */
/* $$$     +                              (X(I),I=YPOS,K) */
/* $$$      END IF */
/* $$$      IF (ICONST .EQ. 1) THEN */
/* $$$	CALL INCLUD(NCOLS, NRBAR, WT, X, Y, EL, U, RHS, RESSQ, IER) */
/* $$$      ELSE */
/* $$$	CALL INCLUD(NCOLS, NRBAR, WT, X(1), Y, EL(1), U, RHS(1), RESSQ, */
/* $$$     +              IER) */
/* $$$      END IF */
/* $$$      NOBS = NOBS + 1 */
/* $$$      GO TO 70 */
/* $$$C */
/* $$$C     Change extension to .red for output file. */
/* $$$C */
/* $$$   80 IPOS = INDEX(FNAME, '.') */
/* $$$      FNAME(IPOS+1:IPOS+3) = 'red' */
/* $$$      NOBS = NOBS - 1 */
/* $$$C */
/*$$$C     Write U, EL, RHS & the residual sum of squares (RESSQ) to disk.*/
/* $$$C */
/* $$$      OPEN(9, FILE=FNAME, STATUS='NEW', ACCESS='SEQUENTIAL', */
/* $$$     +          FORM='UNFORMATTED') */
/* $$$      WRITE(9) K, ICONST, NCOLS, NOBS, NRBAR, LSEL */
/* $$$      IF (ICONST .EQ. 0) THEN */
/* $$$	WRITE(9) YNAME, (VNAME(I),I=1,K) */
/* $$$	WRITE(9) (U(I),I=1,NRBAR), (EL(I),I=1,K), (RHS(I),I=1,K), RESSQ */
/* $$$      ELSE */
/* $$$	WRITE(9) YNAME, (VNAME(I),I=0,K) */
/* $$$	WRITE(9) (U(I),I=1,NRBAR), (EL(I),I=0,K), (RHS(I),I=0,K), RESSQ */
/* $$$      END IF */
/* $$$      ENDFILE 9 */
/* $$$C */
/* $$$      END */
/* Subroutine */ int clear_(np, nrbar, d, rbar, thetab, sserr, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab, *sserr;
integer *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i;


/*     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2 */

/*     Sets arrays to zero prior to calling INCLUD */


/*     Local variables */


    /* Parameter adjustments */
    --thetab;
    --d;
    --rbar;

    /* Function Body */

/*     Some checks. */

    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*ier != 0) {
	return 0;
    }

    i__1 = *np;
    for (i = 1; i <= i__1; ++i) {
	d[i] = zero;
	thetab[i] = zero;
/* L10: */
    }
    i__1 = *nrbar;
    for (i = 1; i <= i__1; ++i) {
/* L20: */
	rbar[i] = zero;
    }
    *sserr = zero;
    return 0;
}
