File: src/leaps.f
C
      SUBROUTINE COR(NP, D, RBAR, THETAB, SSERR, WORK, CORMAT,
     +    YCORR)
C
C     ALGORITHM AS274  APPL. STATIST. (1992) VOL. 41, NO. 2
C
C     Calculate correlations from an orthogonal reduction.   This
C     routine will usually be called from PCORR, which will have
C     removed the appropriate number of rows at the start.
C
      INTEGER NP
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), SSERR,
     +     WORK(NP), CORMAT(*), YCORR(NP)
C
C     Local variables.
C
      INTEGER ROW, POS, COL1, POS1, COL2, POS2, DIFF
      DOUBLE PRECISION SUMY, SUM, ZERO
C
      DATA ZERO/0.D0/
C
C     Process by columns, including the projections of the dependent
C     variable (THETAB).
C
      SUMY = SSERR
      DO 10 ROW = 1, NP
   10 SUMY = SUMY + D(ROW) * THETAB(ROW)**2
      SUMY = SQRT(SUMY)
      POS = NP*(NP-1)/2
      DO 70 COL1 = NP, 1, -1
C
C     Calculate the length of column COL1.
C
      SUM = D(COL1)
      POS1 = COL1 - 1
      DO 20 ROW = 1, MIN(COL1-1, NP)
      SUM = SUM + D(ROW) * RBAR(POS1)**2
      POS1 = POS1 + NP - ROW - 1
  20  CONTINUE
      WORK(COL1) = SQRT(SUM)
C
C     If SUM = 0, set all correlations with this variable to zero.
C
      IF (SUM .EQ. ZERO) THEN
      YCORR(COL1) = ZERO
      DO 30 COL2 = NP, COL1+1, -1
      CORMAT(POS) = ZERO
      POS = POS - 1
   30 CONTINUE
      GO TO 70
      END IF
C
C     Form cross-products, then divide by product of column lengths.
C
      SUM = D(COL1) * THETAB(COL1)
      POS1 = COL1 - 1
      DO 40 ROW = 1, MIN(COL1-1, NP)
      SUM = SUM + D(ROW) * RBAR(POS1) * THETAB(ROW)
      POS1 = POS1 + NP - ROW - 1
   40 CONTINUE
      YCORR(COL1) = SUM / (SUMY * WORK(COL1))
C
      DO 60 COL2 = NP, COL1+1, -1
      IF (WORK(COL2) .GT. ZERO) THEN
	POS1 = COL1 - 1
	POS2 = COL2 - 1
	DIFF = COL2 - COL1
	SUM = ZERO
	DO 50 ROW = 1, MIN(COL1-1, NP)
	  SUM = SUM + D(ROW) * RBAR(POS1) * RBAR(POS2)
	  POS1 = POS1 + NP - ROW - 1
	  POS2 = POS1 + DIFF
   50   CONTINUE
	SUM = SUM + D(COL1) * RBAR(POS2)
	CORMAT(POS) = SUM / (WORK(COL1) * WORK(COL2))
	ELSE
	CORMAT(POS) = ZERO
	END IF
	POS = POS - 1
   60   CONTINUE
   70   CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int cor_(np, d, rbar, thetab, sserr, work, cormat, ycorr)
integer *np;
doublereal *d, *rbar, *thetab, *sserr, *work, *cormat, *ycorr;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer diff;
    static doublereal sumy;
    static integer pos;
    static doublereal sum;
    static integer row, col1, col2, pos1, pos2;


/*     ALGORITHM AS274  APPL. STATIST. (1992) VOL. 41, NO. 2 */

/*     Calculate correlations from an orthogonal reduction.   This */
/*     routine will usually be called from PCORR, which will have */
/*     removed the appropriate number of rows at the start. */


/*     Local variables. */


    /* Parameter adjustments */
    --ycorr;
    --work;
    --thetab;
    --d;
    --rbar;
    --cormat;

    /* Function Body */

/*     Process by columns, including the projections of the dependent */
/*     variable (THETAB). */

    sumy = *sserr;
    i__1 = *np;
    for (row = 1; row <= i__1; ++row) {
/* L10: */
/* Computing 2nd power */
	d__1 = thetab[row];
	sumy += d[row] * (d__1 * d__1);
    }
    sumy = sqrt(sumy);
    pos = *np * (*np - 1) / 2;
    for (col1 = *np; col1 >= 1; --col1) {

/*     Calculate the length of column COL1. */

	sum = d[col1];
	pos1 = col1 - 1;
/* Computing MIN */
	i__2 = col1 - 1;
	i__1 = min(i__2,*np);
	for (row = 1; row <= i__1; ++row) {
/* Computing 2nd power */
	    d__1 = rbar[pos1];
	    sum += d[row] * (d__1 * d__1);
	    pos1 = pos1 + *np - row - 1;
/* L20: */
	}
	work[col1] = sqrt(sum);

/*     If SUM = 0, set all correlations with this variable to zero. */

	if (sum == zero) {
	    ycorr[col1] = zero;
	    i__1 = col1 + 1;
	    for (col2 = *np; col2 >= i__1; --col2) {
		cormat[pos] = zero;
		--pos;
/* L30: */
	    }
	    goto L70;
	}

/*     Form cross-products, then divide by product of column lengths. 
*/

	sum = d[col1] * thetab[col1];
	pos1 = col1 - 1;
/* Computing MIN */
	i__2 = col1 - 1;
	i__1 = min(i__2,*np);
	for (row = 1; row <= i__1; ++row) {
	    sum += d[row] * rbar[pos1] * thetab[row];
	    pos1 = pos1 + *np - row - 1;
/* L40: */
	}
	ycorr[col1] = sum / (sumy * work[col1]);

	i__1 = col1 + 1;
	for (col2 = *np; col2 >= i__1; --col2) {
	    if (work[col2] > zero) {
		pos1 = col1 - 1;
		pos2 = col2 - 1;
		diff = col2 - col1;
		sum = zero;
/* Computing MIN */
		i__3 = col1 - 1;
		i__2 = min(i__3,*np);
		for (row = 1; row <= i__2; ++row) {
		    sum += d[row] * rbar[pos1] * rbar[pos2];
		    pos1 = pos1 + *np - row - 1;
		    pos2 = pos1 + diff;
/* L50: */
		}
		sum += d[col1] * rbar[pos2];
		cormat[pos] = sum / (work[col1] * work[col2]);
	    } else {
		cormat[pos] = zero;
	    }
	    --pos;
/* L60: */
	}
L70:
	;
    }

    return 0;
}
