File: src/leaps.f

      SUBROUTINE BAKWRD(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST,
     *   VORDER, TOL, RSS, BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *   WK, IWK, IER)
C
C     Backward elimination from variables in positions FIRST .. LAST.
C     If FIRST > 1, variables in positions prior to this are forced in.
C     If LAST < NP, variables in positions after this are forced out.
C     On exit, the array VORDER contains the numbers of the variables
C     in the order in which they were deleted.
C
      INTEGER NP, NRBAR, FIRST, LAST, VORDER(NP), NVMAX, IR, NBEST,
     *   IL, LOPT(IL, *), IWK, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), TOL(NP), RSS(NP),
     *   BOUND(NVMAX), RESS(IR, *), WK(IWK)
C
C     Local variables
C
      INTEGER NEED, POS, J1, JMIN, I
      DOUBLE PRECISION SMIN
C
C     Check call arguments
C
      IER = 0
      IF (FIRST .GE. NP) IER = 1
      IF (LAST .LE. 1) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (IWK .LT. 2*LAST) IER = IER + 32
      IF (NBEST .GT. 0) THEN
	NEED = NVMAX*(NVMAX+1)/2
	IF (IR .LT. NVMAX) IER = IER + 64
	IF (IL .LT. NEED) IER = IER + 128
      END IF
      IF (IER .NE. 0) RETURN
C
C     For POS = LAST, ..., FIRST+1 call DROP1 to find best variable to
C     find which variable to drop next.
C
      J1 = LAST + 1
      DO 20 POS = LAST, FIRST+1, -1
	CALL DROP1(NP, NRBAR, D, RBAR, THETAB, FIRST, POS, TOL, WK,
     *            WK(J1), SMIN, JMIN, IER)
	IF (JMIN .GT. 0 .AND. JMIN .LT. POS) THEN
	  CALL VMOVE(NP, NRBAR, VORDER, D, RBAR, THETAB, RSS, JMIN, POS,
     *            TOL, IER)
	  IF (NBEST .GT. 0) THEN
	    DO 10 I = JMIN, POS-1
   10       CALL REPORT(I, RSS(I), BOUND, NVMAX, RESS, IR, NBEST, LOPT,
     *            IL, VORDER)
	  END IF
	END IF
   20 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int bakwrd_(np, nrbar, d, rbar, thetab, first, last, vorder, 
	tol, rss, bound, nvmax, ress, ir, nbest, lopt, il, wk, iwk, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last, *vorder;
doublereal *tol, *rss, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il;
doublereal *wk;
integer *iwk, *ier;
{
    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1, i__2;

    /* Local variables */
    static integer need, jmin;
    static doublereal smin;
    extern /* Subroutine */ int drop1_();
    static integer i, j1;
    extern /* Subroutine */ int vmove_(), report_();
    static integer pos;


/*     Backward elimination from variables in positions FIRST .. LAST. */
/*     If FIRST > 1, variables in positions prior to this are forced in. 
*/
/*     If LAST < NP, variables in positions after this are forced out. */
/*     On exit, the array VORDER contains the numbers of the variables */
/*     in the order in which they were deleted. */


/*     Local variables */


/*     Check call arguments */

    /* Parameter adjustments */
    --rss;
    --tol;
    --vorder;
    --thetab;
    --d;
    --rbar;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;
    --wk;

    /* Function Body */
    *ier = 0;
    if (*first >= *np) {
	*ier = 1;
    }
    if (*last <= 1) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*iwk < *last << 1) {
	*ier += 32;
    }
    if (*nbest > 0) {
	need = *nvmax * (*nvmax + 1) / 2;
	if (*ir < *nvmax) {
	    *ier += 64;
	}
	if (*il < need) {
	    *ier += 128;
	}
    }
    if (*ier != 0) {
	return 0;
    }

/*     For POS = LAST, ..., FIRST+1 call DROP1 to find best variable to */
/*     find which variable to drop next. */

    j1 = *last + 1;
    i__1 = *first + 1;
    for (pos = *last; pos >= i__1; --pos) {
	drop1_(np, nrbar, &d[1], &rbar[1], &thetab[1], first, &pos, &tol[1], &
		wk[1], &wk[j1], &smin, &jmin, ier);
	if (jmin > 0 && jmin < pos) {
	    vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &rss[1]
		    , &jmin, &pos, &tol[1], ier);
	    if (*nbest > 0) {
		i__2 = pos - 1;
		for (i = jmin; i <= i__2; ++i) {
/* L10: */
		    report_(&i, &rss[i], &bound[1], nvmax, &ress[ress_offset],
			     ir, nbest, &lopt[lopt_offset], il, &vorder[1]);
		}
	    }
	}
/* L20: */
    }

    return 0;
}
