File: src/leaps.f

      SUBROUTINE SEQREP(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST,
     *   VORDER, TOL, RSS, BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *   WK, IWK, IER)
C
C     Sequential replacement algorithm applied to the variables in
C     positions FIRST, ..., LAST.
C     If FIRST > 1, variables in positions prior to this are forced in.
C     If LAST < NP, variables in positions after this are forced out.
C
      INTEGER NP, NRBAR, FIRST, LAST, VORDER(NP), NVMAX, IR, NBEST,
     *   IL, LOPT(IL, *), IWK, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), TOL(NP), RSS(NP),
     *   BOUND(NVMAX), RESS(IR, *), WK(IWK)
C
C     Local variables
C
      INTEGER NEED, J1, J2, NV, SIZE, START, BEST, FROM, I, JMAX, COUNT
      DOUBLE PRECISION ZERO, SSRED, SMAX
      DATA ZERO/0.D0/
C
C     Check call arguments
C
      IER = 0
      IF (FIRST .GE. NP) IER = 1
      IF (LAST .LE. 1) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (IWK .LT. 3*LAST) IER = IER + 32
      IF (NBEST .GT. 0) THEN
	NEED = NVMAX*(NVMAX+1)/2
	IF (IR .LT. NVMAX) IER = IER + 64
	IF (IL .LT. NEED) IER = IER + 128
      END IF
      IF (IER .NE. 0 .OR. NBEST .LE. 0) RETURN
C
      J1 = 1 + LAST
      J2 = J1 + LAST
      NV = MIN(NVMAX, LAST-1)
C
C     Outer loop; SIZE = current size of subset being considered.
C
      DO 30 SIZE = FIRST, NV
	COUNT = 0
	START = FIRST
   10   SSRED = ZERO
	BEST = 0
	FROM = 0
C
C     Find the best variable from those in positions SIZE+1, ..., LAST
C     to replace the one in position SIZE.   Then rotate variables in
C     positions START, ..., SIZE.
C
	DO 20 I = START, SIZE
	  CALL ADD1(NP, NRBAR, D, RBAR, THETAB, SIZE, LAST, TOL, WK,
     *                    WK(J1), WK(J2), SMAX, JMAX, IER)
	  IF (JMAX .GT. SIZE) THEN
	    CALL EXADD1(SIZE, RSS, BOUND, NVMAX, RESS, IR, NBEST,
     *                  LOPT, IL, VORDER, SMAX, JMAX, WK, WK(J1), LAST)
	    IF (SMAX .GT. SSRED) THEN
	      SSRED = SMAX
	      BEST = JMAX
	      IF (I .LT. SIZE) THEN
		FROM = SIZE + START - I - 1
	      ELSE
		FROM = SIZE
	      END IF
	    END IF
	  END IF
	  IF (I .LT. SIZE) CALL VMOVE(NP, NRBAR, VORDER, D, RBAR,
     *                  THETAB, RSS, SIZE, START, TOL, IER)
   20   CONTINUE
C
C     If any replacement reduces the RSS, make the best one.
C     Move variable from position FROM to SIZE.
C     Move variable from position BEST to FIRST.
C
	IF (BEST .GT. SIZE) THEN
	  IF (FROM .LT. SIZE) CALL VMOVE(NP, NRBAR, VORDER, D, RBAR,
     *                  THETAB, RSS, FROM, SIZE, TOL, IER)
	  CALL VMOVE(NP, NRBAR, VORDER, D, RBAR, THETAB, RSS, BEST,
     *                  FIRST, TOL, IER)
	  COUNT = 0
	  START = FIRST + 1
	ELSE
	  COUNT = COUNT + 1
	END IF
C
C     Repeat until COUNT = SIZE - START + 1
C
	IF (COUNT .LE. SIZE - START) GO TO 10
   30 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int seqrep_(np, nrbar, d, rbar, thetab, first, last, vorder, 
	tol, rss, bound, nvmax, ress, ir, nbest, lopt, il, wk, iwk, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last, *vorder;
doublereal *tol, *rss, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il;
doublereal *wk;
integer *iwk, *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1, i__2;

    /* Local variables */
    static integer need, best, jmax, from;
    static doublereal smax;
    static integer size, i;
    static doublereal ssred;
    static integer count, j1, j2, start;
    extern /* Subroutine */ int vmove_(), exadd1_();
    static integer nv;
    extern /* Subroutine */ int add1_();


/*     Sequential replacement algorithm applied to the variables in */
/*     positions FIRST, ..., LAST. */
/*     If FIRST > 1, variables in positions prior to this are forced in. 
*/
/*     If LAST < NP, variables in positions after this are forced out. */


/*     Local variables */

    /* Parameter adjustments */
    --rss;
    --tol;
    --vorder;
    --thetab;
    --d;
    --rbar;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;
    --wk;

    /* Function Body */

/*     Check call arguments */

    *ier = 0;
    if (*first >= *np) {
	*ier = 1;
    }
    if (*last <= 1) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*iwk < *last * 3) {
	*ier += 32;
    }
    if (*nbest > 0) {
	need = *nvmax * (*nvmax + 1) / 2;
	if (*ir < *nvmax) {
	    *ier += 64;
	}
	if (*il < need) {
	    *ier += 128;
	}
    }
    if (*ier != 0 || *nbest <= 0) {
	return 0;
    }

    j1 = *last + 1;
    j2 = j1 + *last;
/* Computing MIN */
    i__1 = *nvmax, i__2 = *last - 1;
    nv = min(i__1,i__2);

/*     Outer loop; SIZE = current size of subset being considered. */

    i__1 = nv;
    for (size = *first; size <= i__1; ++size) {
	count = 0;
	start = *first;
L10:
	ssred = zero;
	best = 0;
	from = 0;

/*     Find the best variable from those in positions SIZE+1, ..., LAS
T */
/*     to replace the one in position SIZE.   Then rotate variables in
 */
/*     positions START, ..., SIZE. */

	i__2 = size;
	for (i = start; i <= i__2; ++i) {
	    add1_(np, nrbar, &d[1], &rbar[1], &thetab[1], &size, last, &tol[1]
		    , &wk[1], &wk[j1], &wk[j2], &smax, &jmax, ier);
	    if (jmax > size) {
		exadd1_(&size, &rss[1], &bound[1], nvmax, &ress[ress_offset], 
			ir, nbest, &lopt[lopt_offset], il, &vorder[1], &smax, 
			&jmax, &wk[1], &wk[j1], last);
		if (smax > ssred) {
		    ssred = smax;
		    best = jmax;
		    if (i < size) {
			from = size + start - i - 1;
		    } else {
			from = size;
		    }
		}
	    }
	    if (i < size) {
		vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &
			rss[1], &size, &start, &tol[1], ier);
	    }
/* L20: */
	}

/*     If any replacement reduces the RSS, make the best one. */
/*     Move variable from position FROM to SIZE. */
/*     Move variable from position BEST to FIRST. */

	if (best > size) {
	    if (from < size) {
		vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &
			rss[1], &from, &size, &tol[1], ier);
	    }
	    vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &rss[1]
		    , &best, first, &tol[1], ier);
	    count = 0;
	    start = *first + 1;
	} else {
	    ++count;
	}

/*     Repeat until COUNT = SIZE - START + 1 */

	if (count <= size - start) {
	    goto L10;
	}
/* L30: */
    }

    return 0;
}
