File: src/leaps.f

      SUBROUTINE FORWRD(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST,
     *   VORDER, TOL, RSS, BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *   WK, IWK, IER)
C
C     Forward selection from variables in positions FIRST .. LAST.
C     If FIRST > 1, variables in positions prior to this are forced in.
C     If LAST < NP, variables in positions after this are forced out.
C     On exit, the array VORDER contains the numbers of the variables
C     in the order in which they were added.
C
      INTEGER NP, NRBAR, FIRST, LAST, VORDER(NP), NVMAX, IR, NBEST,
     *   IL, LOPT(IL, *), IWK, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), TOL(NP), RSS(NP),
     *   BOUND(NVMAX), RESS(IR, *), WK(IWK)
C
C     Local variables
C
      INTEGER NEED, POS, J1, J2, JMAX
      DOUBLE PRECISION SMAX
C
C     Check call arguments
C
      IER = 0
      IF (FIRST .GE. NP) IER = 1
      IF (LAST .LE. 1) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (IWK .LT. 3*LAST) IER = IER + 32
      IF (NBEST .GT. 0) THEN
	NEED = NVMAX*(NVMAX+1)/2
	IF (IR .LT. NVMAX) IER = IER + 64
	IF (IL .LT. NEED) IER = IER + 128
      END IF
      IF (IER .NE. 0) RETURN
C
C     For POS = FIRST .. LAST-1, call ADD1 to find best variable to put
C     into position POS.
C
      J1 = LAST + 1
      J2 = LAST + J1
      DO 10 POS = FIRST, LAST-1
	  CALL ADD1(NP, NRBAR, D, RBAR, THETAB, POS, LAST, TOL, WK,
     *            WK(J1), WK(J2), SMAX, JMAX, IER)
	  IF (NBEST .GT. 0) CALL EXADD1(POS, RSS, BOUND, NVMAX, RESS,
     *        IR, NBEST, LOPT, IL, VORDER, SMAX, JMAX, WK, WK(J1), LAST)
C
C     Move the best variable to position POS.
C
	  IF (JMAX .GT. POS) CALL VMOVE(NP, NRBAR, VORDER, D, RBAR,
     *           THETAB, RSS, JMAX, POS, TOL, IER)
   10 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int forwrd_(np, nrbar, d, rbar, thetab, first, last, vorder, 
	tol, rss, bound, nvmax, ress, ir, nbest, lopt, il, wk, iwk, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last, *vorder;
doublereal *tol, *rss, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il;
doublereal *wk;
integer *iwk, *ier;
{
    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1;

    /* Local variables */
    static integer need, jmax;
    static doublereal smax;
    static integer j1, j2;
    extern /* Subroutine */ int vmove_(), exadd1_();
    static integer pos;
    extern /* Subroutine */ int add1_();


/*     Forward selection from variables in positions FIRST .. LAST. */
/*     If FIRST > 1, variables in positions prior to this are forced in. 
*/
/*     If LAST < NP, variables in positions after this are forced out. */
/*     On exit, the array VORDER contains the numbers of the variables */
/*     in the order in which they were added. */


/*     Local variables */


/*     Check call arguments */

    /* Parameter adjustments */
    --rss;
    --tol;
    --vorder;
    --thetab;
    --d;
    --rbar;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;
    --wk;

    /* Function Body */
    *ier = 0;
    if (*first >= *np) {
	*ier = 1;
    }
    if (*last <= 1) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*iwk < *last * 3) {
	*ier += 32;
    }
    if (*nbest > 0) {
	need = *nvmax * (*nvmax + 1) / 2;
	if (*ir < *nvmax) {
	    *ier += 64;
	}
	if (*il < need) {
	    *ier += 128;
	}
    }
    if (*ier != 0) {
	return 0;
    }

/*     For POS = FIRST .. LAST-1, call ADD1 to find best variable to put 
*/
/*     into position POS. */

    j1 = *last + 1;
    j2 = *last + j1;
    i__1 = *last - 1;
    for (pos = *first; pos <= i__1; ++pos) {
	add1_(np, nrbar, &d[1], &rbar[1], &thetab[1], &pos, last, &tol[1], &
		wk[1], &wk[j1], &wk[j2], &smax, &jmax, ier);
	if (*nbest > 0) {
	    exadd1_(&pos, &rss[1], &bound[1], nvmax, &ress[ress_offset], ir, 
		    nbest, &lopt[lopt_offset], il, &vorder[1], &smax, &jmax, &
		    wk[1], &wk[j1], last);
	}

/*     Move the best variable to position POS. */

	if (jmax > pos) {
	    vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &rss[1]
		    , &jmax, &pos, &tol[1], ier);
	}
/* L10: */
    }

    return 0;
}
