File: src/leaps.f

      SUBROUTINE EXADD1(IVAR, RSS, BOUND, NVMAX, RESS, IR, NBEST,
     1 LOPT, IL, VORDER, SMAX, JMAX, SS, WK, LAST)
C
C     Update the NBEST subsets of IVAR variables found from a call
C     to subroutine ADD1.
C
      INTEGER IVAR, NVMAX, IR, NBEST, IL, LOPT(IL, NBEST), LAST,
     *   VORDER(LAST), JMAX
      DOUBLE PRECISION RSS(LAST), BOUND(NVMAX), RESS(IR, NBEST), SMAX,
     *   SS(LAST), WK(LAST)
C
C     Local variables
C
      DOUBLE PRECISION ZERO, SSBASE, SM, TEMP
      INTEGER I, J, LTEMP, JM
      DATA ZERO/0.D0/
C
      IF (JMAX .EQ. 0) RETURN
      IF (IVAR .LE. 0) RETURN
      IF (IVAR .GT. NVMAX) RETURN
      LTEMP = VORDER(IVAR)
      JM = JMAX
      SM = SMAX
      IF (IVAR .GT. 1) SSBASE= RSS(IVAR-1)
      IF (IVAR .EQ. 1) SSBASE= RSS(IVAR) + SS(1)
      DO 10 J = IVAR, LAST
   10 WK(J) = SS(J)
C
      DO 30 I = 1, NBEST
	TEMP = SSBASE - SM
	IF (TEMP .GE. BOUND(IVAR)) GO TO 40
	VORDER(IVAR) = VORDER(JM)
	IF (JM .EQ. IVAR) VORDER(IVAR) = LTEMP
	CALL REPORT(IVAR, TEMP, BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *              VORDER)
	IF (I .GE. NBEST) GO TO 40
	WK(JM) = ZERO
	SM = ZERO
	JM = 0
	DO 20 J = IVAR, LAST
	  IF (WK(J) .LE. SM) GO TO 20
	  JM = J
	  SM = WK(J)
   20   CONTINUE
	IF (JM .EQ. 0) GO TO 40
   30 CONTINUE
C
C     Restore VORDER(IVAR)
C
   40 VORDER(IVAR) = LTEMP
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int exadd1_(ivar, rss, bound, nvmax, ress, ir, nbest, lopt, 
	il, vorder, smax, jmax, ss, wk, last)
integer *ivar;
doublereal *rss, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il, *vorder;
doublereal *smax;
integer *jmax;
doublereal *ss, *wk;
integer *last;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1, i__2;

    /* Local variables */
    static doublereal temp;
    static integer i, j, ltemp, jm;
    static doublereal sm, ssbase;
    extern /* Subroutine */ int report_();


/*     Update the NBEST subsets of IVAR variables found from a call */
/*     to subroutine ADD1. */


/*     Local variables */

    /* Parameter adjustments */
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;
    --wk;
    --ss;
    --vorder;
    --rss;

    /* Function Body */

    if (*jmax == 0) {
	return 0;
    }
    if (*ivar <= 0) {
	return 0;
    }
    if (*ivar > *nvmax) {
	return 0;
    }
    ltemp = vorder[*ivar];
    jm = *jmax;
    sm = *smax;
    if (*ivar > 1) {
	ssbase = rss[*ivar - 1];
    }
    if (*ivar == 1) {
	ssbase = rss[*ivar] + ss[1];
    }
    i__1 = *last;
    for (j = *ivar; j <= i__1; ++j) {
/* L10: */
	wk[j] = ss[j];
    }

    i__1 = *nbest;
    for (i = 1; i <= i__1; ++i) {
	temp = ssbase - sm;
	if (temp >= bound[*ivar]) {
	    goto L40;
	}
	vorder[*ivar] = vorder[jm];
	if (jm == *ivar) {
	    vorder[*ivar] = ltemp;
	}
	report_(ivar, &temp, &bound[1], nvmax, &ress[ress_offset], ir, nbest, 
		&lopt[lopt_offset], il, &vorder[1]);
	if (i >= *nbest) {
	    goto L40;
	}
	wk[jm] = zero;
	sm = zero;
	jm = 0;
	i__2 = *last;
	for (j = *ivar; j <= i__2; ++j) {
	    if (wk[j] <= sm) {
		goto L20;
	    }
	    jm = j;
	    sm = wk[j];
L20:
	    ;
	}
	if (jm == 0) {
	    goto L40;
	}
/* L30: */
    }

/*     Restore VORDER(IVAR) */

L40:
    vorder[*ivar] = ltemp;

    return 0;
}
