File: src/leaps.f

      SUBROUTINE REPORT(POS, SSQ, BOUND, NVMAX, RESS, IR, NBEST, LOPT,
     *   IL, VORDER)
C
C     Update record of the best NBEST subsets of POS variables, if
C     necessary, using SSQ.
C
      INTEGER POS, NVMAX, IR, IL, NBEST, LOPT(IL,NBEST), VORDER(POS)
      DOUBLE PRECISION SSQ, BOUND(NVMAX), RESS(IR,NBEST)
C
C     Local variables
C
      INTEGER RANK, L0, JJ, J, LISTJ, L, I, K
      DOUBLE PRECISION UNDER1, OVER1
      DATA UNDER1/0.9999D0/, OVER1/1.0001D0/
C
C     If residual sum of squares (SSQ) for the new subset > the
C     appropriate bound, return.
C
   20 IF (POS .GT. NVMAX) RETURN
      IF (SSQ .GE. BOUND(POS)) RETURN
C
C     Find rank of the new subset
C
      DO 30 RANK = 1,NBEST
	IF (SSQ .LE. RESS(POS,RANK)) GO TO 40
   30 CONTINUE
   40 L0 = (POS*(POS-1))/2
C
C     Check that the subset is not a duplicate of one which has already
C     been recorded.
C
      JJ = RANK
      IF (SSQ .GT. UNDER1*RESS(POS,RANK)) GO TO 50
      IF (RANK .EQ. 1) GO TO 90
      IF (SSQ .GT. OVER1*RESS(POS,RANK-1)) GO TO 90
      JJ = RANK-1
   50 DO 70 J = 1, POS
	LISTJ = VORDER(J)
	L = L0
	DO 60 I = 1, POS
	  L = L + 1
	  IF (LISTJ .EQ. LOPT(L,JJ)) GO TO 70
   60   CONTINUE
	GO TO 80
   70 CONTINUE
      RETURN
   80 JJ = JJ - 1
      IF (JJ .GT. 0 .AND. JJ .EQ. RANK-1) GO TO 50
C
C     Record new subset, and move down the other records.
C
   90 IF (RANK .EQ. NBEST) GO TO 110
      J = NBEST - RANK
      DO 100 I = 1, J
	JJ = NBEST - I
	RESS(POS,JJ+1) = RESS(POS,JJ)
	L = L0
	DO 100 K = 1, POS
	  L = L + 1
	  LOPT(L,JJ+1) = LOPT(L,JJ)
  100 CONTINUE
  110 RESS(POS,RANK) = SSQ
      L = L0
      DO 120 K = 1, POS
	L = L + 1
	LOPT(L,RANK) = VORDER(K)
  120 CONTINUE
      BOUND(POS) = RESS(POS,NBEST)
      END

File: src-c/leaps.c
/* Subroutine */ int report_(pos, ssq, bound, nvmax, ress, ir, nbest, lopt, 
	il, vorder)
integer *pos;
doublereal *ssq, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il, *vorder;
{
    /* Initialized data */

    static doublereal under1 = .9999;
    static doublereal over1 = 1.0001;

    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1, i__2;

    /* Local variables */
    static integer rank, i, j, k, l, listj, l0, jj;


/*     Update record of the best NBEST subsets of POS variables, if */
/*     necessary, using SSQ. */


/*     Local variables */

    /* Parameter adjustments */
    --vorder;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;

    /* Function Body */

/*     If residual sum of squares (SSQ) for the new subset > the */
/*     appropriate bound, return. */

/* L20: */
    if (*pos > *nvmax) {
	return 0;
    }
    if (*ssq >= bound[*pos]) {
	return 0;
    }

/*     Find rank of the new subset */

    i__1 = *nbest;
    for (rank = 1; rank <= i__1; ++rank) {
	if (*ssq <= ress[*pos + rank * ress_dim1]) {
	    goto L40;
	}
/* L30: */
    }
L40:
    l0 = *pos * (*pos - 1) / 2;

/*     Check that the subset is not a duplicate of one which has already 
*/
/*     been recorded. */

    jj = rank;
    if (*ssq > under1 * ress[*pos + rank * ress_dim1]) {
	goto L50;
    }
    if (rank == 1) {
	goto L90;
    }
    if (*ssq > over1 * ress[*pos + (rank - 1) * ress_dim1]) {
	goto L90;
    }
    jj = rank - 1;
L50:
    i__1 = *pos;
    for (j = 1; j <= i__1; ++j) {
	listj = vorder[j];
	l = l0;
	i__2 = *pos;
	for (i = 1; i <= i__2; ++i) {
	    ++l;
	    if (listj == lopt[l + jj * lopt_dim1]) {
		goto L70;
	    }
/* L60: */
	}
	goto L80;
L70:
	;
    }
    return 0;
L80:
    --jj;
    if (jj > 0 && jj == rank - 1) {
	goto L50;
    }

/*     Record new subset, and move down the other records. */

L90:
    if (rank == *nbest) {
	goto L110;
    }
    j = *nbest - rank;
    i__1 = j;
    for (i = 1; i <= i__1; ++i) {
	jj = *nbest - i;
	ress[*pos + (jj + 1) * ress_dim1] = ress[*pos + jj * ress_dim1];
	l = l0;
	i__2 = *pos;
	for (k = 1; k <= i__2; ++k) {
	    ++l;
	    lopt[l + (jj + 1) * lopt_dim1] = lopt[l + jj * lopt_dim1];
/* L100: */
	}
    }
L110:
    ress[*pos + rank * ress_dim1] = *ssq;
    l = l0;
    i__2 = *pos;
    for (k = 1; k <= i__2; ++k) {
	++l;
	lopt[l + rank * lopt_dim1] = vorder[k];
/* L120: */
    }
    bound[*pos] = ress[*pos + *nbest * ress_dim1];
}
