File: src/leaps.f

      SUBROUTINE XHAUST(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST,
     *   VORDER, TOL, RSS, BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *   WK, DIMWK, IWK, DIMIWK, IER)
C
C     Exhaustive search algorithm, using leaps and bounds, applied to
C     the variables in positions FIRST, ..., LAST.
C     If FIRST > 1, variables in positions prior to this are forced in.
C     If LAST < NP, variables in positions after this are forced out.
C
      INTEGER NP, NRBAR, FIRST, LAST, VORDER(NP), NVMAX, IR, NBEST,
     *   IL, LOPT(IL, *), DIMWK, DIMIWK, IWK(DIMIWK), IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), TOL(NP), RSS(NP),
     *   BOUND(NVMAX), RESS(IR, *), WK(DIMWK)
C
C     Local variables
C
      INTEGER NEED, J1, J2, ROW, I, JMAX, IPT, NEWPOS
      DOUBLE PRECISION SMAX, TEMP
C
C     Check call arguments
C
      IER = 0
      IF (FIRST .GE. NP) IER = 1
      IF (LAST .LE. 1) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (DIMWK .LT. 3*LAST .OR. DIMIWK .LT. NVMAX) IER = IER + 32
      IF (NBEST .GT. 0) THEN
	NEED = NVMAX*(NVMAX+1)/2
	IF (IR .LT. NVMAX) IER = IER + 64
	IF (IL .LT. NEED) IER = IER + 128
      END IF
      IF (IER .NE. 0 .OR. NBEST .LE. 0) RETURN
C
      J1 = 1 + LAST
      J2 = J1 + LAST
C
C     Record subsets contained in the initial ordering, including check
C     for variables which are linearly related to earlier variables.
C     This should be redundant if the user has first called SING and
C     INITR.
C
      DO 10 ROW = FIRST, NVMAX
	IF (D(ROW) .LE. TOL(ROW)) THEN
	  IER = -999
	  RETURN
	END IF
	CALL REPORT(ROW, RSS(ROW), BOUND, NVMAX, RESS, IR, NBEST, LOPT,
     *        IL, VORDER)
   10 CONTINUE
C
C     IWK(I) contains the upper limit for the I-th simulated DO-loop for
C     I = FIRST, ..., NVMAX-1.
C     IPT points to the current DO loop.
C
      DO 20 I = FIRST, NVMAX
   20 IWK(I) = LAST
C
C     Innermost loop.
C     Find best possible variable for position NVMAX from those in
C     positions NVMAX, .., IWK(NVMAX).
C
   30 CALL ADD1(NP, NRBAR, D, RBAR, THETAB, NVMAX, IWK(NVMAX), TOL, WK,
     *          WK(J1), WK(J2), SMAX, JMAX, IER)
      CALL EXADD1(NVMAX, RSS, BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *            VORDER, SMAX, JMAX, WK, WK(J1), IWK(NVMAX))
C
C     Move to next lower numbered loop which has not been exhausted.
C
      IPT = NVMAX - 1
   40 IF (IPT .GE. IWK(IPT)) THEN
	IPT = IPT - 1
	IF (IPT .GE. FIRST) GO TO 40
	RETURN
      END IF
C
C     Lower variable from position IPT to position IWK(IPT).
C     Record any good new subsets found by the move.
C
      NEWPOS = IWK(IPT)
      CALL VMOVE(NP, NRBAR, VORDER, D, RBAR, THETAB, RSS, IPT, NEWPOS,
     *           TOL, IER)
      DO 50 I = IPT, MIN(NVMAX, NEWPOS-1)
   50 CALL REPORT(I, RSS(I), BOUND, NVMAX, RESS, IR, NBEST, LOPT, IL,
     *             VORDER)
C
C     Reset all ends of loops for I >= IPT.
C
      DO 60 I = IPT, NVMAX
   60 IWK(I) = NEWPOS - 1
C
C     If residual sum of squares for all variables above position NEWPOS
C     is greater than BOUND(I), no better subsets of size I can be found
C     inside the current loop.
C
      TEMP = RSS(NEWPOS-1)
      DO 70 I = IPT, NVMAX
	IF (TEMP .GT. BOUND(I)) GO TO 80
   70 CONTINUE
      IF (IWK(NVMAX) .GT. NVMAX) GO TO 30
      IPT = NVMAX - 1
      GO TO 40
   80 IPT = I - 1
      IF (IPT .LT. FIRST) RETURN
      GO TO 40
C
      END

File: src-c/leaps.c
/* Subroutine */ int xhaust_(np, nrbar, d, rbar, thetab, first, last, vorder, 
	tol, rss, bound, nvmax, ress, ir, nbest, lopt, il, wk, dimwk, iwk, 
	dimiwk, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last, *vorder;
doublereal *tol, *rss, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il;
doublereal *wk;
integer *dimwk, *iwk, *dimiwk, *ier;
{
    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer need, jmax;
    static doublereal temp, smax;
    static integer i, j1, j2;
    extern /* Subroutine */ int vmove_(), exadd1_();
    static integer newpos;
    extern /* Subroutine */ int report_();
    static integer ipt, row;
    extern /* Subroutine */ int add1_();


/*     Exhaustive search algorithm, using leaps and bounds, applied to */
/*     the variables in positions FIRST, ..., LAST. */
/*     If FIRST > 1, variables in positions prior to this are forced in. 
*/
/*     If LAST < NP, variables in positions after this are forced out. */


/*     Local variables */


/*     Check call arguments */

    /* Parameter adjustments */
    --rss;
    --tol;
    --vorder;
    --thetab;
    --d;
    --rbar;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;
    --wk;
    --iwk;

    /* Function Body */
    *ier = 0;
    if (*first >= *np) {
	*ier = 1;
    }
    if (*last <= 1) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*dimwk < *last * 3 || *dimiwk < *nvmax) {
	*ier += 32;
    }
    if (*nbest > 0) {
	need = *nvmax * (*nvmax + 1) / 2;
	if (*ir < *nvmax) {
	    *ier += 64;
	}
	if (*il < need) {
	    *ier += 128;
	}
    }
    if (*ier != 0 || *nbest <= 0) {
	return 0;
    }

    j1 = *last + 1;
    j2 = j1 + *last;

/*     Record subsets contained in the initial ordering, including check 
*/
/*     for variables which are linearly related to earlier variables. */
/*     This should be redundant if the user has first called SING and */
/*     INITR. */

    i__1 = *nvmax;
    for (row = *first; row <= i__1; ++row) {
	if (d[row] <= tol[row]) {
	    *ier = -999;
	    return 0;
	}
	report_(&row, &rss[row], &bound[1], nvmax, &ress[ress_offset], ir, 
		nbest, &lopt[lopt_offset], il, &vorder[1]);
/* L10: */
    }

/*     IWK(I) contains the upper limit for the I-th simulated DO-loop for 
*/
/*     I = FIRST, ..., NVMAX-1. */
/*     IPT points to the current DO loop. */

    i__1 = *nvmax;
    for (i = *first; i <= i__1; ++i) {
/* L20: */
	iwk[i] = *last;
    }

/*     Innermost loop. */
/*     Find best possible variable for position NVMAX from those in */
/*     positions NVMAX, .., IWK(NVMAX). */

L30:
    add1_(np, nrbar, &d[1], &rbar[1], &thetab[1], nvmax, &iwk[*nvmax], &tol[1]
	    , &wk[1], &wk[j1], &wk[j2], &smax, &jmax, ier);
    exadd1_(nvmax, &rss[1], &bound[1], nvmax, &ress[ress_offset], ir, nbest, &
	    lopt[lopt_offset], il, &vorder[1], &smax, &jmax, &wk[1], &wk[j1], 
	    &iwk[*nvmax]);

/*     Move to next lower numbered loop which has not been exhausted. */

    ipt = *nvmax - 1;
L40:
    if (ipt >= iwk[ipt]) {
	--ipt;
	if (ipt >= *first) {
	    goto L40;
	}
	return 0;
    }

/*     Lower variable from position IPT to position IWK(IPT). */
/*     Record any good new subsets found by the move. */

    newpos = iwk[ipt];
    vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &rss[1], &ipt, 
	    &newpos, &tol[1], ier);
/* Computing MIN */
    i__2 = *nvmax, i__3 = newpos - 1;
    i__1 = min(i__2,i__3);
    for (i = ipt; i <= i__1; ++i) {
/* L50: */
	report_(&i, &rss[i], &bound[1], nvmax, &ress[ress_offset], ir, nbest, 
		&lopt[lopt_offset], il, &vorder[1]);
    }

/*     Reset all ends of loops for I >= IPT. */

    i__1 = *nvmax;
    for (i = ipt; i <= i__1; ++i) {
/* L60: */
	iwk[i] = newpos - 1;
    }

/*     If residual sum of squares for all variables above position NEWPOS 
*/
/*     is greater than BOUND(I), no better subsets of size I can be found 
*/
/*     inside the current loop. */

    temp = rss[newpos - 1];
    i__1 = *nvmax;
    for (i = ipt; i <= i__1; ++i) {
	if (temp > bound[i]) {
	    goto L80;
	}
/* L70: */
    }
    if (iwk[*nvmax] > *nvmax) {
	goto L30;
    }
    ipt = *nvmax - 1;
    goto L40;
L80:
    ipt = i - 1;
    if (ipt < *first) {
	return 0;
    }
    goto L40;

}
