File: src/leaps.f
C
C
C
C
      SUBROUTINE SHELL(L, N)
C
C      Perform a SHELL-sort on integer array L, sorting into
C      increasing order.
C
C      Latest revision - 12 February 1986
C
      DIMENSION L(N)
      INTEGER START, END, TEMP
C
      INCR = N
   10 INCR = INCR/3
      IF (INCR .EQ. 2*(INCR/2)) INCR = INCR + 1
      DO 50 START = 1, INCR
	END = N
C
C      TEMP contains the element being compared; IT holds its current
C      location.   It is compared with the elements in locations
C      IT+INCR, IT+2.INCR, ... until a larger element is found.   All
C      smaller elements move INCR locations towards the start.   After
C      each time through the sequence, the END is decreased by INCR
C      until END <= INCR.
C
   20   I1 = START
	TEMP = L(I1)
	IT = I1
C
C      I2 = location of element NEW to be compared with TEMP.
C      Test I2 <= END.
C
   30   I2 = I1 + INCR
	IF (I2 .GT. END) THEN
	  IF (I1 .GT. IT) L(I1) = TEMP
	  END = END - INCR
	  GO TO 40
	END IF
	NEW = L(I2)
C
C      If TEMP > NEW, move NEW to lower-numbered position.
C
	IF (TEMP .GT. NEW) THEN
	  L(I1) = NEW
	  I1 = I2
	  GO TO 30
	END IF
C
C      TEMP <= NEW so do not swap.
C      Use NEW as the next TEMP.
C
	IF (I1 .GT. IT) L(I1) = TEMP
	I1 = I2
	TEMP = NEW
	IT = I1
	GO TO 30
C
C      Repeat until END <= INCR.
C
   40   IF (END .GT. INCR) GO TO 20
   50 CONTINUE
C
C      Repeat until INCR = 1.
C
      IF (INCR .GT. 1) GO TO 10
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int shell_(l, n)
integer *l, *n;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer incr, temp, i1, i2, start, it, end, new__;


/*      Perform a SHELL-sort on integer array L, sorting into */
/*      increasing order. */

/*      Latest revision - 12 February 1986 */


    /* Parameter adjustments */
    --l;

    /* Function Body */
    incr = *n;
L10:
    incr /= 3;
    if (incr == incr / 2 << 1) {
	++incr;
    }
    i__1 = incr;
    for (start = 1; start <= i__1; ++start) {
	end = *n;

/*      TEMP contains the element being compared; IT holds its current
 */
/*      location.   It is compared with the elements in locations */
/*      IT+INCR, IT+2.INCR, ... until a larger element is found.   All
 */
/*      smaller elements move INCR locations towards the start.   Afte
r */
/*      each time through the sequence, the END is decreased by INCR 
*/
/*      until END <= INCR. */

L20:
	i1 = start;
	temp = l[i1];
	it = i1;

/*      I2 = location of element NEW to be compared with TEMP. */
/*      Test I2 <= END. */

L30:
	i2 = i1 + incr;
	if (i2 > end) {
	    if (i1 > it) {
		l[i1] = temp;
	    }
	    end -= incr;
	    goto L40;
	}
	new__ = l[i2];

/*      If TEMP > NEW, move NEW to lower-numbered position. */

	if (temp > new__) {
	    l[i1] = new__;
	    i1 = i2;
	    goto L30;
	}

/*      TEMP <= NEW so do not swap. */
/*      Use NEW as the next TEMP. */

	if (i1 > it) {
	    l[i1] = temp;
	}
	i1 = i2;
	temp = new__;
	it = i1;
	goto L30;

/*      Repeat until END <= INCR. */

L40:
	if (end > incr) {
	    goto L20;
	}
/* L50: */
    }

/*      Repeat until INCR = 1. */

    if (incr > 1) {
	goto L10;
    }
    return 0;
}
