File: src/leaps.f

      SUBROUTINE INITR(NP, NVMAX, NBEST, BOUND, RESS, IR, LOPT, IL,
     *          VORDER, RSS, IER)
C
C     Initialize the recording of best subsets
C
      INTEGER NP, NVMAX, NBEST, IR, IL, LOPT(IL,NBEST), VORDER(NP), IER
      DOUBLE PRECISION BOUND(NP), RESS(IR,NBEST), RSS(NP)
C
C     Local variables
C
      INTEGER BEST, POS, NVAR, I
      DOUBLE PRECISION LARGE
      DATA LARGE/1.D+35/
C
C     Check call arguments
C
      IER = 0
      IF (NBEST .LE. 0) IER = 1
      IF (NVMAX .LE. 0) IER = IER + 2
      IF (NVMAX .GT. NP) IER = IER + 4
      IF (IR .LT. NVMAX) IER = IER + 8
      IF (IL .LT. NVMAX*(NVMAX+1)/2) IER = IER + 16
      IF (IER .NE. 0) RETURN
C
C     Initialize arrays BOUND, RESS & LOPT
C
      DO 30 BEST = 1, NBEST
	POS = 1
	DO 20 NVAR = 1, NVMAX
	  IF (BEST .EQ. 1) THEN
	    RESS(NVAR,BEST) = RSS(NVAR)
	  ELSE
	    RESS(NVAR,BEST) = LARGE
	  END IF
	  IF (BEST .EQ. NBEST) BOUND(NVAR) = RESS(NVAR,NBEST)
	  DO 10 I = 1, NVAR
	    IF (BEST .EQ. 1) THEN
	      LOPT(POS,BEST) = VORDER(I)
	    ELSE
	      LOPT(POS,BEST) = 0
	    END IF
	    POS = POS + 1
   10     CONTINUE
   20   CONTINUE
   30 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int initr_(np, nvmax, nbest, bound, ress, ir, lopt, il, 
	vorder, rss, ier)
integer *np, *nvmax, *nbest;
doublereal *bound, *ress;
integer *ir, *lopt, *il, *vorder;
doublereal *rss;
integer *ier;
{
    /* Initialized data */

    static doublereal large = 1e35;

    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer best, nvar, i, pos;


/*     Initialize the recording of best subsets */


/*     Local variables */

    /* Parameter adjustments */
    --rss;
    --vorder;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;

    /* Function Body */

/*     Check call arguments */

    *ier = 0;
    if (*nbest <= 0) {
	*ier = 1;
    }
    if (*nvmax <= 0) {
	*ier += 2;
    }
    if (*nvmax > *np) {
	*ier += 4;
    }
    if (*ir < *nvmax) {
	*ier += 8;
    }
    if (*il < *nvmax * (*nvmax + 1) / 2) {
	*ier += 16;
    }
    if (*ier != 0) {
	return 0;
    }

/*     Initialize arrays BOUND, RESS & LOPT */

    i__1 = *nbest;
    for (best = 1; best <= i__1; ++best) {
	pos = 1;
	i__2 = *nvmax;
	for (nvar = 1; nvar <= i__2; ++nvar) {
	    if (best == 1) {
		ress[nvar + best * ress_dim1] = rss[nvar];
	    } else {
		ress[nvar + best * ress_dim1] = large;
	    }
	    if (best == *nbest) {
		bound[nvar] = ress[nvar + *nbest * ress_dim1];
	    }
	    i__3 = nvar;
	    for (i = 1; i <= i__3; ++i) {
		if (best == 1) {
		    lopt[pos + best * lopt_dim1] = vorder[i];
		} else {
		    lopt[pos + best * lopt_dim1] = 0;
		}
		++pos;
/* L10: */
	    }
/* L20: */
	}
/* L30: */
    }

    return 0;
}
