File: src/leaps.f

      SUBROUTINE DROP1(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST, TOL,
     *    SS, WK, SMIN, JMIN, IER)
C
C     Calculate the increase in the residual sum of squares when
C     variable J is dropped from the model, for J = FIRST, ..., LAST.
C
      INTEGER NP, NRBAR, FIRST, LAST, JMIN, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), TOL(NP),
     *    SS(LAST), WK(LAST), SMIN
C
C     Local variables
C
      INTEGER J, POS1, INC, POS, ROW, COL, I
      DOUBLE PRECISION LARGE, ZERO, D1, RHS, D2, X
      DATA LARGE/1.D+35/, ZERO/0.D0/
C
C     Check call arguments
C
      JMIN = 0
      SMIN = LARGE
      IER = 0
      IF (FIRST .GT. NP) IER = 1
      IF (LAST .LT. FIRST) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (IER .NE. 0) RETURN
C
C     POS1 = position of first element of row FIRST in RBAR.
C
      POS1 = (FIRST - 1) * (NP + NP - FIRST)/2 + 1
      INC = NP - LAST
C
C     Start of outer cycle for the variable to be dropped.
C
      DO 60 J = FIRST, LAST
	D1 = D(J)
	IF (SQRT(D1) .LT. TOL(J)) THEN
	  SS(J) = ZERO
	  SMIN = ZERO
	  JMIN = J
	  GO TO 50
	END IF
	RHS = THETAB(J)
	IF (J .EQ. LAST) GO TO 40
C
C     Copy row J of RBAR into WK.
C
	POS = POS1
	DO 10 I = J+1, LAST
	  WK(I) = RBAR(POS)
	  POS = POS + 1
   10   CONTINUE
	POS = POS + INC
C
C     Lower the variable past each row.
C
	DO 30 ROW = J+1, LAST
	  X = WK(ROW)
	  D2 = D(ROW)
	  IF (ABS(X) * SQRT(D1) .LT. TOL(ROW) .OR. D2 .EQ. ZERO) THEN
	    POS = POS + NP - ROW
	    GO TO 30
	  END IF
	  D1 = D1 * D2 / (D2 + D1 * X**2)
	  DO 20 COL = ROW+1, LAST
	    WK(COL) = WK(COL) - X * RBAR(POS)
	    POS = POS + 1
   20     CONTINUE
	  RHS = RHS - X * THETAB(ROW)
	  POS = POS + INC
   30   CONTINUE
   40   SS(J) = RHS * D1 * RHS
	IF (SS(J) .LT. SMIN) THEN
	  JMIN = J
	  SMIN = SS(J)
	END IF
C
C     Update position of first element in row of RBAR.
C
   50   IF (J .LT. LAST) POS1 = POS1 + NP - J
C
   60 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int drop1_(np, nrbar, d, rbar, thetab, first, last, tol, ss, 
	wk, smin, jmin, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last;
doublereal *tol, *ss, *wk, *smin;
integer *jmin, *ier;
{
    /* Initialized data */

    static doublereal large = 1e35;
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i, j;
    static doublereal x, d1, d2;
    static integer inc, col;
    static doublereal rhs;
    static integer pos, row, pos1;


/*     Calculate the increase in the residual sum of squares when */
/*     variable J is dropped from the model, for J = FIRST, ..., LAST. */


/*     Local variables */

    /* Parameter adjustments */
    --tol;
    --thetab;
    --d;
    --rbar;
    --wk;
    --ss;

    /* Function Body */

/*     Check call arguments */

    *jmin = 0;
    *smin = large;
    *ier = 0;
    if (*first > *np) {
	*ier = 1;
    }
    if (*last < *first) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*ier != 0) {
	return 0;
    }

/*     POS1 = position of first element of row FIRST in RBAR. */

    pos1 = (*first - 1) * (*np + *np - *first) / 2 + 1;
    inc = *np - *last;

/*     Start of outer cycle for the variable to be dropped. */

    i__1 = *last;
    for (j = *first; j <= i__1; ++j) {
	d1 = d[j];
	if (sqrt(d1) < tol[j]) {
	    ss[j] = zero;
	    *smin = zero;
	    *jmin = j;
	    goto L50;
	}
	rhs = thetab[j];
	if (j == *last) {
	    goto L40;
	}

/*     Copy row J of RBAR into WK. */

	pos = pos1;
	i__2 = *last;
	for (i = j + 1; i <= i__2; ++i) {
	    wk[i] = rbar[pos];
	    ++pos;
/* L10: */
	}
	pos += inc;

/*     Lower the variable past each row. */

	i__2 = *last;
	for (row = j + 1; row <= i__2; ++row) {
	    x = wk[row];
	    d2 = d[row];
	    if (abs(x) * sqrt(d1) < tol[row] || d2 == zero) {
		pos = pos + *np - row;
		goto L30;
	    }
/* Computing 2nd power */
	    d__1 = x;
	    d1 = d1 * d2 / (d2 + d1 * (d__1 * d__1));
	    i__3 = *last;
	    for (col = row + 1; col <= i__3; ++col) {
		wk[col] -= x * rbar[pos];
		++pos;
/* L20: */
	    }
	    rhs -= x * thetab[row];
	    pos += inc;
L30:
	    ;
	}
L40:
	ss[j] = rhs * d1 * rhs;
	if (ss[j] < *smin) {
	    *jmin = j;
	    *smin = ss[j];
	}

/*     Update position of first element in row of RBAR. */

L50:
	if (j < *last) {
	    pos1 = pos1 + *np - j;
	}

/* L60: */
    }

    return 0;
}
