File: src/leaps.f
C
      SUBROUTINE PCORR(NP, NRBAR, D, RBAR, THETAB, SSERR, IN,
     +      WORK, CORMAT, DIMC, YCORR, IER)
C
C     ALGORITHM AS274  APPL. STATIST. (1992) VOL. 41, NO. 2
C
C     Calculate partial correlations after the first IN variables
C     have been forced into the regression.
C
C     Auxiliary routine called: COR
C
      INTEGER NP, NRBAR, IN, DIMC, IER
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), SSERR,
     +     WORK(NP), CORMAT(*), YCORR(NP)
C
C     Local variables.
C
      INTEGER START, IN1, I
      DOUBLE PRECISION ZERO
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IN .LT. 0 .OR. IN .GT. NP-1) IER = IER + 4
      IF (DIMC .LT. (NP-IN)*(NP-IN-1)/2) IER = IER + 8
      IF (IER .NE. 0) RETURN
C
      START = IN * (NP+NP-IN-1)/2 + 1
      IN1 = IN + 1
      CALL COR(NP-IN, D(IN1), RBAR(START), THETAB(IN1),
     +  SSERR, WORK, CORMAT, YCORR)
C
C     Check for zeroes.
C
      DO 10 I = 1, NP-IN
      IF (WORK(I) .LE. ZERO) IER = -I
   10 CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int pcorr_(np, nrbar, d, rbar, thetab, sserr, in, work, 
	cormat, dimc, ycorr, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab, *sserr;
integer *in;
doublereal *work, *cormat;
integer *dimc;
doublereal *ycorr;
integer *ier;
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i, start, in1;
    extern /* Subroutine */ int cor_();


/*     ALGORITHM AS274  APPL. STATIST. (1992) VOL. 41, NO. 2 */

/*     Calculate partial correlations after the first IN variables */
/*     have been forced into the regression. */

/*     Auxiliary routine called: COR */


/*     Local variables. */


    /* Parameter adjustments */
    --ycorr;
    --work;
    --thetab;
    --d;
    --rbar;
    --cormat;

    /* Function Body */

/*     Some checks. */

    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*in < 0 || *in > *np - 1) {
	*ier += 4;
    }
    if (*dimc < (*np - *in) * (*np - *in - 1) / 2) {
	*ier += 8;
    }
    if (*ier != 0) {
	return 0;
    }

    start = *in * (*np + *np - *in - 1) / 2 + 1;
    in1 = *in + 1;
    i__1 = *np - *in;
    cor_(&i__1, &d[in1], &rbar[start], &thetab[in1], sserr, &work[1], &cormat[
	    1], &ycorr[1]);

/*     Check for zeroes. */

    i__1 = *np - *in;
    for (i = 1; i <= i__1; ++i) {
	if (work[i] <= zero) {
	    *ier = -i;
	}
/* L10: */
    }

    return 0;
}
