File: src/leaps.f
C
      SUBROUTINE EFROYM(NP, NRBAR, D, RBAR, THETAB, FIRST, LAST,
     *   FIN, FOUT, SIZE, NOBS, VORDER, TOL, RSS, BOUND, NVMAX, RESS,
     *   IR, NBEST, LOPT, IL, WK, IWK, IER)
C
C     Efroymson's stepwise regression from variables in positions FIRST,
C     ..., LAST.  If FIRST > 1, variables in positions prior to this are
C     forced in.  If LAST < NP, variables in positions after this are
C     forced out.
C
c     IMPLICIT NONE
      INTEGER NP, NRBAR, FIRST, LAST, SIZE, NOBS, VORDER(NP), NVMAX, IR,
     *   NBEST, IL, LOPT(IL, *), IWK, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), FIN, FOUT,
     *   TOL(NP), RSS(NP), BOUND(NVMAX), RESS(IR, *), WK(IWK)
C
C     Local variables
C
      INTEGER NEED, J1, J2, JMAX, JMIN, I
      DOUBLE PRECISION ONE, EPS, ZERO, SMAX, BASE, VAR, F, SMIN
      DATA ONE/1.D0/, EPS/1.D-16/, ZERO/0.D0/
C
C     Check call arguments
C
      IER = 0
      IF (FIRST .GE. NP) IER = 1
      IF (LAST .LE. 1) IER = IER + 2
      IF (FIRST .LT. 1) IER = IER + 4
      IF (LAST .GT. NP) IER = IER + 8
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 16
      IF (IWK .LT. 3*LAST) IER = IER + 32
      IF (NBEST .GT. 0) THEN
               NEED = NVMAX*(NVMAX+1)/2
          IF (IR .LT. NVMAX) IER = IER + 64
          IF (IL .LT. NEED) IER = IER + 128
      END IF
      IF (FIN .LT. FOUT .OR. FIN .LE. ZERO) IER = IER + 256
      IF (NOBS .LE. NP) IER = IER + 512
      IF (IER .NE. 0) RETURN
C
C     EPS approximates the smallest quantity such that the calculated
C     value of (1 + EPS) is > 1.   It is used to test for a perfect fit
C     (RSS = 0).
C
   10 IF (ONE + EPS .LE. ONE) THEN
          EPS = EPS + EPS
          GO TO 10
      END IF
C
C     SIZE = number of variables in the current subset
C
      SIZE = FIRST - 1
      J1 = LAST + 1
      J2 = LAST + J1
C
C     Find the best variable to add next
C
   20 CALL ADD1(NP, NRBAR, D, RBAR, THETAB, SIZE+1, LAST, TOL, WK,
     *   WK(J1), WK(J2), SMAX, JMAX, IER)
      IF (NBEST .GT. 0) CALL EXADD1(SIZE+1, RSS, BOUND, NVMAX, RESS,
     *    IR, NBEST, LOPT, IL, VORDER, SMAX, JMAX, WK, WK(J1), LAST)

C
C     Calculate 'F-to-enter' value
C
      IF (SIZE .GT. 0) THEN
          BASE = RSS(SIZE)
      ELSE
          BASE = RSS(1) + WK(1)
      END IF
      VAR = (BASE - SMAX) / (NOBS - SIZE - 1)
      IF (VAR .LT. EPS*BASE) THEN
          IER = -1
          F = ZERO
      ELSE
          F = SMAX / VAR
      END IF

C
C     Exit if F < FIN or IER < 0 (perfect fit)
C
      IF (F .LT. FIN .OR. IER .LT. 0) RETURN
C
C     Add the variable to the subset (in position FIRST).
C
      SIZE = SIZE + 1
      IF (JMAX .GT. FIRST) CALL VMOVE(NP, NRBAR, VORDER, D, RBAR,
     *    THETAB, RSS, JMAX, FIRST, TOL, IER)
C
C     See whether a variable entered earlier can be deleted now.
C
   30 IF (SIZE .LE. FIRST) GO TO 20
      CALL DROP1(NP, NRBAR, D, RBAR, THETAB, FIRST+1, SIZE, TOL, WK,
     *    WK(J1), SMIN, JMIN, IER)
      VAR = RSS(SIZE) / (NOBS - SIZE)
      F = SMIN / VAR

      IF (F .LT. FOUT) THEN
        CALL VMOVE(NP, NRBAR, VORDER, D, RBAR, THETAB, RSS, JMIN, SIZE,
     *        TOL, IER)
        IF (NBEST .GT. 0) THEN
          DO 40 I = JMIN, SIZE-1
        CALL REPORT(I, RSS(I), BOUND, NVMAX, RESS, IR, NBEST, LOPT,
     *            IL, VORDER)
  40    CONTINUE
        END IF
        SIZE = SIZE - 1
        GO TO 30
      END IF
C
      GO TO 20
      END

File: src-c/leaps.c
/* Subroutine */ int efroym_(np, nrbar, d, rbar, thetab, first, last, fin, 
	fout, size, nobs, vorder, tol, rss, bound, nvmax, ress, ir, nbest, 
	lopt, il, wk, iwk, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *thetab;
integer *first, *last;
doublereal *fin, *fout;
integer *size, *nobs, *vorder;
doublereal *tol, *rss, *bound;
integer *nvmax;
doublereal *ress;
integer *ir, *nbest, *lopt, *il;
doublereal *wk;
integer *iwk, *ier;
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal eps = 1e-16;
    static doublereal zero = 0.;

    /* Format strings */
    static char fmt_900[] = "(\002 F-to-enter = \002,f10.2)";
    static char fmt_910[] = "(\002 F-to-drop variable: \002,i4,\002 = \002,f\
10.2)";

    /* System generated locals */
    integer lopt_dim1, lopt_offset, ress_dim1, ress_offset, i__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle(), s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static doublereal base;
    static integer need, jmin, jmax;
    static doublereal smin, smax;
    extern /* Subroutine */ int drop1_();
    static doublereal f;
    static integer i, j1, j2;
    extern /* Subroutine */ int vmove_(), exadd1_(), report_();
    static doublereal var;
    extern /* Subroutine */ int add1_();

    /* Fortran I/O blocks */
    static cilist io___92 = { 0, 6, 0, 0, 0 };
    static cilist io___96 = { 0, 6, 0, fmt_900, 0 };
    static cilist io___99 = { 0, 6, 0, fmt_910, 0 };



/*     Efroymson's stepwise regression from variables in positions FIRST, 
*/
/*     ..., LAST.  If FIRST > 1, variables in positions prior to this are 
*/
/*     forced in.  If LAST < NP, variables in positions after this are */
/*     forced out. */

/*     IMPLICIT NONE */

/*     Local variables */

    /* Parameter adjustments */
    --rss;
    --tol;
    --vorder;
    --thetab;
    --d;
    --rbar;
    --bound;
    ress_dim1 = *ir;
    ress_offset = ress_dim1 + 1;
    ress -= ress_offset;
    lopt_dim1 = *il;
    lopt_offset = lopt_dim1 + 1;
    lopt -= lopt_offset;
    --wk;

    /* Function Body */

/*     Check call arguments */

    *ier = 0;
    if (*first >= *np) {
	*ier = 1;
    }
    if (*last <= 1) {
	*ier += 2;
    }
    if (*first < 1) {
	*ier += 4;
    }
    if (*last > *np) {
	*ier += 8;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 16;
    }
    if (*iwk < *last * 3) {
	*ier += 32;
    }
    if (*nbest > 0) {
	need = *nvmax * (*nvmax + 1) / 2;
	if (*ir < *nvmax) {
	    *ier += 64;
	}
	if (*il < need) {
	    *ier += 128;
	}
    }
    if (*fin < *fout || *fin <= zero) {
	*ier += 256;
    }
    if (*nobs <= *np) {
	*ier += 512;
    }
    if (*ier != 0) {
	return 0;
    }

/*     EPS approximates the smallest quantity such that the calculated */
/*     value of (1 + EPS) is > 1.   It is used to test for a perfect fit 
*/
/*     (RSS = 0). */

L10:
    if (one + eps <= one) {
	eps += eps;
	goto L10;
    }

/*     SIZE = number of variables in the current subset */

    *size = *first - 1;
    j1 = *last + 1;
    j2 = *last + j1;

/*     Find the best variable to add next */

L20:
    i__1 = *size + 1;
    add1_(np, nrbar, &d[1], &rbar[1], &thetab[1], &i__1, last, &tol[1], &wk[1]
	    , &wk[j1], &wk[j2], &smax, &jmax, ier);
    if (*nbest > 0) {
	i__1 = *size + 1;
	exadd1_(&i__1, &rss[1], &bound[1], nvmax, &ress[ress_offset], ir, 
		nbest, &lopt[lopt_offset], il, &vorder[1], &smax, &jmax, &wk[
		1], &wk[j1], last);
    }
    s_wsle(&io___92);
    do_lio(&c__9, &c__1, "Best variable to add: ", 22L);
    do_lio(&c__3, &c__1, (char *)&vorder[jmax], (ftnlen)sizeof(integer));
    e_wsle();

/*     Calculate 'F-to-enter' value */

    if (*size > 0) {
	base = rss[*size];
    } else {
	base = rss[1] + wk[1];
    }
    var = (base - smax) / (*nobs - *size - 1);
    if (var < eps * base) {
	*ier = -1;
	f = zero;
    } else {
	f = smax / var;
    }
    s_wsfe(&io___96);
    do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
    e_wsfe();

/*     Exit if F < FIN or IER < 0 (perfect fit) */

    if (f < *fin || *ier < 0) {
	return 0;
    }

/*     Add the variable to the subset (in position FIRST). */

    ++(*size);
    if (jmax > *first) {
	vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &rss[1], &
		jmax, first, &tol[1], ier);
    }

/*     See whether a variable entered earlier can be deleted now. */

L30:
    if (*size <= *first) {
	goto L20;
    }
    i__1 = *first + 1;
    drop1_(np, nrbar, &d[1], &rbar[1], &thetab[1], &i__1, size, &tol[1], &wk[
	    1], &wk[j1], &smin, &jmin, ier);
    var = rss[*size] / (*nobs - *size);
    f = smin / var;
    s_wsfe(&io___99);
    do_fio(&c__1, (char *)&vorder[jmin], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (f < *fout) {
	vmove_(np, nrbar, &vorder[1], &d[1], &rbar[1], &thetab[1], &rss[1], &
		jmin, size, &tol[1], ier);
	if (*nbest > 0) {
	    i__1 = *size - 1;
	    for (i = jmin; i <= i__1; ++i) {
/* L40: */
		report_(&i, &rss[i], &bound[1], nvmax, &ress[ress_offset], ir,
			 nbest, &lopt[lopt_offset], il, &vorder[1]);
	    }
	}
	--(*size);
	goto L30;
    }

    goto L20;
}
