File: src/leaps.f
C
      SUBROUTINE TOLSET(NP, NRBAR, D, RBAR, TOL, WORK, IER)
C
C     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2
C
C     Sets up array TOL for testing for zeroes in an orthogonal
C     reduction formed using AS75.1.
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION D(NP), RBAR(*), TOL(NP), WORK(NP)
C
C     Local variables.
C
      INTEGER COL, ROW, POS
      DOUBLE PRECISION EPS, SUM, ZERO
C
C     EPS is a machine-dependent constant.   For compilers which use
C     the IEEE format for floating-point numbers, recommended values
C     are 1.E-06 for single precision and 1.D-12 for double precision.
C
      DATA EPS/1.D-12/, ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
C     Set TOL(I) = sum of absolute values in column I of RBAR after
C     scaling each element by the square root of its row multiplier.
C
      DO 10 ROW = 1, NP
   10 WORK(ROW) = SQRT(D(ROW))
      DO 30 COL = 1, NP
      POS = COL - 1
      IF (COL .LE. NP) THEN
      SUM = WORK(COL)
      ELSE
      SUM = ZERO
      END IF
      DO 20 ROW = 1, MIN(COL-1, NP)
      SUM = SUM + ABS(RBAR(POS)) * WORK(ROW)
      POS = POS + NP - ROW - 1
  20  CONTINUE
      TOL(COL) = EPS * SUM
  30  CONTINUE
C
      RETURN
      END

File: src-c/leaps.c
/* Subroutine */ int tolset_(np, nrbar, d, rbar, tol, work, ier)
integer *np, *nrbar;
doublereal *d, *rbar, *tol, *work;
integer *ier;
{
    /* Initialized data */

    static doublereal eps = 1e-12;
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer col, pos;
    static doublereal sum;
    static integer row;


/*     ALGORITHM AS274  APPL. STATIST. (1992) VOL.41, NO. 2 */

/*     Sets up array TOL for testing for zeroes in an orthogonal */
/*     reduction formed using AS75.1. */


/*     Local variables. */


/*     EPS is a machine-dependent constant.   For compilers which use */
/*     the IEEE format for floating-point numbers, recommended values */
/*     are 1.E-06 for single precision and 1.D-12 for double precision. */

    /* Parameter adjustments */
    --work;
    --tol;
    --d;
    --rbar;

    /* Function Body */

/*     Some checks. */

    *ier = 0;
    if (*np < 1) {
	*ier = 1;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ier += 2;
    }
    if (*ier != 0) {
	return 0;
    }

/*     Set TOL(I) = sum of absolute values in column I of RBAR after */
/*     scaling each element by the square root of its row multiplier. */

    i__1 = *np;
    for (row = 1; row <= i__1; ++row) {
/* L10: */
	work[row] = sqrt(d[row]);
    }
    i__1 = *np;
    for (col = 1; col <= i__1; ++col) {
	pos = col - 1;
	if (col <= *np) {
	    sum = work[col];
	} else {
	    sum = zero;
	}
/* Computing MIN */
	i__3 = col - 1;
	i__2 = min(i__3,*np);
	for (row = 1; row <= i__2; ++row) {
	    sum += (d__1 = rbar[pos], abs(d__1)) * work[row];
	    pos = pos + *np - row - 1;
/* L20: */
	}
	tol[col] = eps * sum;
/* L30: */
    }

    return 0;
}
